---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2DE06, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x7610, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2DE3B, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7638, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2DE78, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x482C, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x2DEC8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x482C, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x2DF46, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x488C, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x2DF5A, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x48AC, symSize: 0x54 }
  - { offsetInCU: 0x1EB, offset: 0x2E03C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x4858, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2E086, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x4900, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x2E0AA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x38B0, symBinAddr: 0xC8F8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2E0C4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x38B8, symBinAddr: 0xC900, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2E0D2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x4900, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x2E113, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x4920, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x2E1D2, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x4B18, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x2E27A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x4E0C, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2E28E, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x4E2C, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x2E2A2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x4E98, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x2E2B6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x4EA0, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x2E2CA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x4EB0, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x2E2DE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x4EB8, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x2E312, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x4EE0, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x2E326, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x4F00, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x2E33E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x4F00, symSize: 0x8 }
  - { offsetInCU: 0x432, offset: 0x2E491, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x4968, symSize: 0xFC }
  - { offsetInCU: 0x473, offset: 0x2E4D2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x4A64, symSize: 0xB4 }
  - { offsetInCU: 0x4CA, offset: 0x2E529, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x4B44, symSize: 0x124 }
  - { offsetInCU: 0x565, offset: 0x2E5C4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x4C68, symSize: 0x170 }
  - { offsetInCU: 0x63B, offset: 0x2E69A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x4DD8, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2E709, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4F14, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x2E721, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4F14, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x2E735, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x4F1C, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x2E749, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x4F58, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x2E75D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x4F60, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x2E771, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x4FA8, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x2E785, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x4FBC, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x2E799, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x4FFC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x2E7AD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x5044, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x2E7C1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x5084, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x2E7FD, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x50A4, symSize: 0x2C }
  - { offsetInCU: 0x1E0, offset: 0x2E8C2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x5090, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0x2EAD7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC40, symBinAddr: 0x5D14, symSize: 0x2C }
  - { offsetInCU: 0x215, offset: 0x2EAEB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xC7C, symBinAddr: 0x5D50, symSize: 0x8 }
  - { offsetInCU: 0x229, offset: 0x2EAFF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCCC, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offsetInCU: 0x23D, offset: 0x2EB13, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xCD4, symBinAddr: 0x5D60, symSize: 0x3C }
  - { offsetInCU: 0x251, offset: 0x2EB27, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD10, symBinAddr: 0x5D9C, symSize: 0x2C }
  - { offsetInCU: 0x265, offset: 0x2EB3B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD3C, symBinAddr: 0x5DC8, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x2EB4F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD48, symBinAddr: 0x5DD4, symSize: 0x44 }
  - { offsetInCU: 0x28D, offset: 0x2EB63, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xD8C, symBinAddr: 0x5E18, symSize: 0xC }
  - { offsetInCU: 0x2A1, offset: 0x2EB77, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xD98, symBinAddr: 0x5E24, symSize: 0x38 }
  - { offsetInCU: 0x2B5, offset: 0x2EB8B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDD0, symBinAddr: 0x5E5C, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x2EB9F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE28, symBinAddr: 0x5EB4, symSize: 0x54 }
  - { offsetInCU: 0x2DD, offset: 0x2EBB3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xE7C, symBinAddr: 0x5F08, symSize: 0xC }
  - { offsetInCU: 0x2F1, offset: 0x2EBC7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xE88, symBinAddr: 0x5F14, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x2EBDB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xE98, symBinAddr: 0x5F24, symSize: 0x14 }
  - { offsetInCU: 0x319, offset: 0x2EBEF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xEAC, symBinAddr: 0x5F38, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x2EC03, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF4C, symBinAddr: 0x5FD8, symSize: 0x44 }
  - { offsetInCU: 0x341, offset: 0x2EC17, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xFD4, symBinAddr: 0x6060, symSize: 0x34 }
  - { offsetInCU: 0x3A9, offset: 0x2EC7F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1148, symBinAddr: 0x61B4, symSize: 0x8 }
  - { offsetInCU: 0x5D5, offset: 0x2EEAB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x50D4, symSize: 0xD8 }
  - { offsetInCU: 0x703, offset: 0x2EFD9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x51AC, symSize: 0x2C8 }
  - { offsetInCU: 0x8BF, offset: 0x2F195, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x89C, symBinAddr: 0x5970, symSize: 0x134 }
  - { offsetInCU: 0x954, offset: 0x2F22A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9D0, symBinAddr: 0x5AA4, symSize: 0x270 }
  - { offsetInCU: 0xA5C, offset: 0x2F332, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x524, symBinAddr: 0x55F8, symSize: 0xA0 }
  - { offsetInCU: 0xA8F, offset: 0x2F365, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5C4, symBinAddr: 0x5698, symSize: 0x23C }
  - { offsetInCU: 0xB4C, offset: 0x2F422, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x800, symBinAddr: 0x58D4, symSize: 0x9C }
  - { offsetInCU: 0xBCE, offset: 0x2F4A4, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1028, symBinAddr: 0x6094, symSize: 0xB4 }
  - { offsetInCU: 0xC22, offset: 0x2F4F8, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x10DC, symBinAddr: 0x6148, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x2F586, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x61C0, symSize: 0x48 }
  - { offsetInCU: 0x12C, offset: 0x2F68B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x61C0, symSize: 0x48 }
...
