---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/Versions/A/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x84338, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x5330, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x8436D, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x5358, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x843AA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offsetInCU: 0x77, offset: 0x843FA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offsetInCU: 0xF5, offset: 0x84478, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x1D70, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x8448C, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x1D90, symSize: 0x30 }
  - { offsetInCU: 0x1EC, offset: 0x8456F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x30, symBinAddr: 0x1D40, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x845B9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1DC0, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x845DD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3A00, symBinAddr: 0x7A70, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x845F7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3A08, symBinAddr: 0x7A78, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x84605, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1DC0, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x84646, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x30, symBinAddr: 0x1DF0, symSize: 0x40 }
  - { offsetInCU: 0x173, offset: 0x84705, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x210, symBinAddr: 0x1FD0, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x847AD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x4D0, symBinAddr: 0x2290, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x847C1, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x4F0, symBinAddr: 0x22B0, symSize: 0x40 }
  - { offsetInCU: 0x243, offset: 0x847D5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x550, symBinAddr: 0x2310, symSize: 0x20 }
  - { offsetInCU: 0x257, offset: 0x847E9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x570, symBinAddr: 0x2330, symSize: 0x20 }
  - { offsetInCU: 0x26B, offset: 0x847FD, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x590, symBinAddr: 0x2350, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x84811, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x2360, symSize: 0x20 }
  - { offsetInCU: 0x2B3, offset: 0x84845, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5C0, symBinAddr: 0x2380, symSize: 0x30 }
  - { offsetInCU: 0x2C7, offset: 0x84859, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x23B0, symSize: 0x10 }
  - { offsetInCU: 0x435, offset: 0x849C7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x70, symBinAddr: 0x1E30, symSize: 0xF0 }
  - { offsetInCU: 0x474, offset: 0x84A06, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x160, symBinAddr: 0x1F20, symSize: 0xB0 }
  - { offsetInCU: 0x4CB, offset: 0x84A5D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x240, symBinAddr: 0x2000, symSize: 0x110 }
  - { offsetInCU: 0x564, offset: 0x84AF6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x350, symBinAddr: 0x2110, symSize: 0x140 }
  - { offsetInCU: 0x639, offset: 0x84BCB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x490, symBinAddr: 0x2250, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x84C3A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x84C52, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x23F0, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x84C66, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x10, symBinAddr: 0x2400, symSize: 0x30 }
  - { offsetInCU: 0x67, offset: 0x84C7A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x40, symBinAddr: 0x2430, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x84C8E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x50, symBinAddr: 0x2440, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x84CA2, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x90, symBinAddr: 0x2480, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x84CB6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xB0, symBinAddr: 0x24A0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x84CCA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xF0, symBinAddr: 0x24E0, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x84CDE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x140, symBinAddr: 0x2530, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x84CF2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x180, symBinAddr: 0x2570, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x84D2E, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1B0, symBinAddr: 0x25A0, symSize: 0x30 }
  - { offsetInCU: 0x1E3, offset: 0x84DF6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x190, symBinAddr: 0x2580, symSize: 0x20 }
  - { offsetInCU: 0x203, offset: 0x8500D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC50, symBinAddr: 0x3230, symSize: 0x40 }
  - { offsetInCU: 0x217, offset: 0x85021, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCB0, symBinAddr: 0x3290, symSize: 0x10 }
  - { offsetInCU: 0x22B, offset: 0x85035, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xD00, symBinAddr: 0x32A0, symSize: 0x10 }
  - { offsetInCU: 0x23F, offset: 0x85049, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD10, symBinAddr: 0x32B0, symSize: 0x40 }
  - { offsetInCU: 0x253, offset: 0x8505D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD50, symBinAddr: 0x32F0, symSize: 0x40 }
  - { offsetInCU: 0x267, offset: 0x85071, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD90, symBinAddr: 0x3330, symSize: 0x20 }
  - { offsetInCU: 0x27B, offset: 0x85085, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xDB0, symBinAddr: 0x3350, symSize: 0x40 }
  - { offsetInCU: 0x28F, offset: 0x85099, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xDF0, symBinAddr: 0x3390, symSize: 0x10 }
  - { offsetInCU: 0x2A3, offset: 0x850AD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE00, symBinAddr: 0x33A0, symSize: 0x30 }
  - { offsetInCU: 0x2B7, offset: 0x850C1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xE30, symBinAddr: 0x33D0, symSize: 0x60 }
  - { offsetInCU: 0x2CB, offset: 0x850D5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE90, symBinAddr: 0x3430, symSize: 0x70 }
  - { offsetInCU: 0x2DF, offset: 0x850E9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xF00, symBinAddr: 0x34A0, symSize: 0x10 }
  - { offsetInCU: 0x2F3, offset: 0x850FD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xF10, symBinAddr: 0x34B0, symSize: 0x10 }
  - { offsetInCU: 0x307, offset: 0x85111, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xF20, symBinAddr: 0x34C0, symSize: 0x20 }
  - { offsetInCU: 0x31B, offset: 0x85125, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF40, symBinAddr: 0x34E0, symSize: 0x10 }
  - { offsetInCU: 0x32F, offset: 0x85139, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xFE0, symBinAddr: 0x3580, symSize: 0x60 }
  - { offsetInCU: 0x343, offset: 0x8514D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x1090, symBinAddr: 0x3630, symSize: 0x50 }
  - { offsetInCU: 0x3AB, offset: 0x851B5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1250, symBinAddr: 0x37C0, symSize: 0x10 }
  - { offsetInCU: 0x5DE, offset: 0x853E8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x25E0, symSize: 0xE0 }
  - { offsetInCU: 0x707, offset: 0x85511, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xE0, symBinAddr: 0x26C0, symSize: 0x350 }
  - { offsetInCU: 0x8BE, offset: 0x856C8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8D0, symBinAddr: 0x2EB0, symSize: 0x130 }
  - { offsetInCU: 0x954, offset: 0x8575E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA00, symBinAddr: 0x2FE0, symSize: 0x250 }
  - { offsetInCU: 0xA59, offset: 0x85863, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x590, symBinAddr: 0x2B70, symSize: 0x90 }
  - { offsetInCU: 0xA8C, offset: 0x85896, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x620, symBinAddr: 0x2C00, symSize: 0x220 }
  - { offsetInCU: 0xB52, offset: 0x8595C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x840, symBinAddr: 0x2E20, symSize: 0x90 }
  - { offsetInCU: 0xBD5, offset: 0x859DF, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1110, symBinAddr: 0x3680, symSize: 0xC0 }
  - { offsetInCU: 0xC2B, offset: 0x85A35, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x11D0, symBinAddr: 0x3740, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x85AC3, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3830, symSize: 0x3B }
  - { offsetInCU: 0x12F, offset: 0x85BCB, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3830, symSize: 0x3B }
...
