---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2ED32, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x7610, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2ED67, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7638, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2EDA4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x4834, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x2EDF4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x4834, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x2EE72, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x4894, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x2EE86, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x48B4, symSize: 0x54 }
  - { offsetInCU: 0x1EB, offset: 0x2EF68, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x4860, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2EFB2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x4908, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x2EFD6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x38B8, symBinAddr: 0xC8F8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2EFF0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x38C0, symBinAddr: 0xC900, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2EFFE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x4908, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x2F03F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x4928, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x2F0FE, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x4B20, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x2F1A6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x4E14, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2F1BA, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x4E34, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x2F1CE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x4EA0, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x2F1E2, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x4EA8, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x2F1F6, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x4EB8, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x2F20A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x4EC0, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x2F23E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x4EE8, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x2F252, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x4F08, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x2F26A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x4F08, symSize: 0x8 }
  - { offsetInCU: 0x432, offset: 0x2F3BD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x4970, symSize: 0xFC }
  - { offsetInCU: 0x473, offset: 0x2F3FE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x4A6C, symSize: 0xB4 }
  - { offsetInCU: 0x4CA, offset: 0x2F455, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x4B4C, symSize: 0x124 }
  - { offsetInCU: 0x565, offset: 0x2F4F0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x4C70, symSize: 0x170 }
  - { offsetInCU: 0x63B, offset: 0x2F5C6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x4DE0, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2F635, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4F1C, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x2F64D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4F1C, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x2F661, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x4F24, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x2F675, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x4F60, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x2F689, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x4F68, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x2F69D, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x4FB0, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x2F6B1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x4FC4, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x2F6C5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x5004, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x2F6D9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x504C, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x2F6ED, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x508C, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x2F729, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x50AC, symSize: 0x2C }
  - { offsetInCU: 0x1E0, offset: 0x2F7EE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x5098, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0x2FA03, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC40, symBinAddr: 0x5D1C, symSize: 0x2C }
  - { offsetInCU: 0x215, offset: 0x2FA17, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xC7C, symBinAddr: 0x5D58, symSize: 0x8 }
  - { offsetInCU: 0x229, offset: 0x2FA2B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCCC, symBinAddr: 0x5D60, symSize: 0x8 }
  - { offsetInCU: 0x23D, offset: 0x2FA3F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xCD4, symBinAddr: 0x5D68, symSize: 0x3C }
  - { offsetInCU: 0x251, offset: 0x2FA53, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD10, symBinAddr: 0x5DA4, symSize: 0x2C }
  - { offsetInCU: 0x265, offset: 0x2FA67, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD3C, symBinAddr: 0x5DD0, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x2FA7B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD48, symBinAddr: 0x5DDC, symSize: 0x44 }
  - { offsetInCU: 0x28D, offset: 0x2FA8F, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xD8C, symBinAddr: 0x5E20, symSize: 0xC }
  - { offsetInCU: 0x2A1, offset: 0x2FAA3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xD98, symBinAddr: 0x5E2C, symSize: 0x38 }
  - { offsetInCU: 0x2B5, offset: 0x2FAB7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDD0, symBinAddr: 0x5E64, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x2FACB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE28, symBinAddr: 0x5EBC, symSize: 0x54 }
  - { offsetInCU: 0x2DD, offset: 0x2FADF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xE7C, symBinAddr: 0x5F10, symSize: 0xC }
  - { offsetInCU: 0x2F1, offset: 0x2FAF3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xE88, symBinAddr: 0x5F1C, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x2FB07, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xE98, symBinAddr: 0x5F2C, symSize: 0x14 }
  - { offsetInCU: 0x319, offset: 0x2FB1B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xEAC, symBinAddr: 0x5F40, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x2FB2F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF4C, symBinAddr: 0x5FE0, symSize: 0x44 }
  - { offsetInCU: 0x341, offset: 0x2FB43, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xFD4, symBinAddr: 0x6068, symSize: 0x34 }
  - { offsetInCU: 0x3A9, offset: 0x2FBAB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1148, symBinAddr: 0x61BC, symSize: 0x8 }
  - { offsetInCU: 0x5D5, offset: 0x2FDD7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x50DC, symSize: 0xD8 }
  - { offsetInCU: 0x703, offset: 0x2FF05, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x51B4, symSize: 0x2C8 }
  - { offsetInCU: 0x8BF, offset: 0x300C1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x89C, symBinAddr: 0x5978, symSize: 0x134 }
  - { offsetInCU: 0x954, offset: 0x30156, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9D0, symBinAddr: 0x5AAC, symSize: 0x270 }
  - { offsetInCU: 0xA5C, offset: 0x3025E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x524, symBinAddr: 0x5600, symSize: 0xA0 }
  - { offsetInCU: 0xA8F, offset: 0x30291, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5C4, symBinAddr: 0x56A0, symSize: 0x23C }
  - { offsetInCU: 0xB4C, offset: 0x3034E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x800, symBinAddr: 0x58DC, symSize: 0x9C }
  - { offsetInCU: 0xBCE, offset: 0x303D0, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1028, symBinAddr: 0x609C, symSize: 0xB4 }
  - { offsetInCU: 0xC22, offset: 0x30424, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x10DC, symBinAddr: 0x6150, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x304B2, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x61C8, symSize: 0x48 }
  - { offsetInCU: 0x12C, offset: 0x305B7, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x61C8, symSize: 0x48 }
...
