---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/Versions/A/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x8120C, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x7270, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x81241, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7298, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x8127E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x812CE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x3EE0, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x8134C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x3F40, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x81360, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x3F60, symSize: 0x54 }
  - { offsetInCU: 0x1EC, offset: 0x81443, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x3F0C, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x8148D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x3FB4, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x814B1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3820, symBinAddr: 0xC6B8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x814CB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3828, symBinAddr: 0xC6C0, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x814D9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x3FB4, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x8151A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x3FD4, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x815D9, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x41CC, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x81681, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x44C0, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x81695, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x44E0, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x816A9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x454C, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x816BD, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x4554, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x816D1, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x4564, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x816E5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x456C, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x81719, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x4594, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x8172D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x81745, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x45B4, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0x8189B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x401C, symSize: 0xFC }
  - { offsetInCU: 0x476, offset: 0x818DC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x4118, symSize: 0xB4 }
  - { offsetInCU: 0x4CD, offset: 0x81933, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x41F8, symSize: 0x124 }
  - { offsetInCU: 0x568, offset: 0x819CE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x431C, symSize: 0x170 }
  - { offsetInCU: 0x63F, offset: 0x81AA5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x448C, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x81B14, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x45C8, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x81B2C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x45C8, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x81B40, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x45D0, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x81B54, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x460C, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x81B68, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x4614, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x81B7C, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x465C, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x81B90, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x4670, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x81BA4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x46B0, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x81BB8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x46F8, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x81BCC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x4738, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x81C08, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x4758, symSize: 0x2C }
  - { offsetInCU: 0x1E3, offset: 0x81CD0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x4744, symSize: 0x14 }
  - { offsetInCU: 0x203, offset: 0x81EE7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC6C, symBinAddr: 0x53F4, symSize: 0x2C }
  - { offsetInCU: 0x217, offset: 0x81EFB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCA8, symBinAddr: 0x5430, symSize: 0x8 }
  - { offsetInCU: 0x22B, offset: 0x81F0F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCF8, symBinAddr: 0x5438, symSize: 0x8 }
  - { offsetInCU: 0x23F, offset: 0x81F23, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD00, symBinAddr: 0x5440, symSize: 0x3C }
  - { offsetInCU: 0x253, offset: 0x81F37, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD3C, symBinAddr: 0x547C, symSize: 0x2C }
  - { offsetInCU: 0x267, offset: 0x81F4B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD68, symBinAddr: 0x54A8, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0x81F5F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD74, symBinAddr: 0x54B4, symSize: 0x44 }
  - { offsetInCU: 0x28F, offset: 0x81F73, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xDB8, symBinAddr: 0x54F8, symSize: 0xC }
  - { offsetInCU: 0x2A3, offset: 0x81F87, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xDC4, symBinAddr: 0x5504, symSize: 0x38 }
  - { offsetInCU: 0x2B7, offset: 0x81F9B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDFC, symBinAddr: 0x553C, symSize: 0x58 }
  - { offsetInCU: 0x2CB, offset: 0x81FAF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE54, symBinAddr: 0x5594, symSize: 0x54 }
  - { offsetInCU: 0x2DF, offset: 0x81FC3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xEA8, symBinAddr: 0x55E8, symSize: 0xC }
  - { offsetInCU: 0x2F3, offset: 0x81FD7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xEB4, symBinAddr: 0x55F4, symSize: 0x10 }
  - { offsetInCU: 0x307, offset: 0x81FEB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xEC4, symBinAddr: 0x5604, symSize: 0x14 }
  - { offsetInCU: 0x31B, offset: 0x81FFF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xED8, symBinAddr: 0x5618, symSize: 0xC }
  - { offsetInCU: 0x32F, offset: 0x82013, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF78, symBinAddr: 0x56B8, symSize: 0x44 }
  - { offsetInCU: 0x343, offset: 0x82027, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x1000, symBinAddr: 0x5740, symSize: 0x34 }
  - { offsetInCU: 0x3AB, offset: 0x8208F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1174, symBinAddr: 0x5894, symSize: 0x8 }
  - { offsetInCU: 0x5DE, offset: 0x822C2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x4788, symSize: 0xD8 }
  - { offsetInCU: 0x70F, offset: 0x823F3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x4860, symSize: 0x2C8 }
  - { offsetInCU: 0x8CB, offset: 0x825AF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8A8, symBinAddr: 0x5030, symSize: 0x134 }
  - { offsetInCU: 0x960, offset: 0x82644, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9DC, symBinAddr: 0x5164, symSize: 0x290 }
  - { offsetInCU: 0xA68, offset: 0x8274C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x524, symBinAddr: 0x4CAC, symSize: 0xA0 }
  - { offsetInCU: 0xA9B, offset: 0x8277F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5C4, symBinAddr: 0x4D4C, symSize: 0x248 }
  - { offsetInCU: 0xB58, offset: 0x8283C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x80C, symBinAddr: 0x4F94, symSize: 0x9C }
  - { offsetInCU: 0xBDB, offset: 0x828BF, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1054, symBinAddr: 0x5774, symSize: 0xB4 }
  - { offsetInCU: 0xC2F, offset: 0x82913, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x1108, symBinAddr: 0x5828, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x829A1, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x58A0, symSize: 0x48 }
  - { offsetInCU: 0x12F, offset: 0x82AA9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x58A0, symSize: 0x48 }
...
