---
triple:          'i386-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2EFFE, size: 0x4, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x3950, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2F02F, size: 0x4, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x3978, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0x2F142, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x250, symBinAddr: 0x13E0, symSize: 0x30 }
  - { offsetInCU: 0x119, offset: 0x2F15A, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x280, symBinAddr: 0x1410, symSize: 0x20 }
  - { offsetInCU: 0x132, offset: 0x2F173, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x220, symBinAddr: 0x13B0, symSize: 0x30 }
  - { offsetInCU: 0x142, offset: 0x2F183, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x2A0, symBinAddr: 0x1430, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x2F193, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x2B0, symBinAddr: 0x1440, symSize: 0x40 }
  - { offsetInCU: 0x162, offset: 0x2F1A3, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2F0, symBinAddr: 0x1480, symSize: 0x30 }
  - { offsetInCU: 0x172, offset: 0x2F1B3, size: 0x4, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x360, symBinAddr: 0x14F0, symSize: 0x35 }
  - { offsetInCU: 0x210, offset: 0x2F251, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1190, symSize: 0x60 }
  - { offsetInCU: 0x292, offset: 0x2F2D3, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0x11F0, symSize: 0x40 }
  - { offsetInCU: 0x2BC, offset: 0x2F2FD, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0x1230, symSize: 0x40 }
  - { offsetInCU: 0x2E6, offset: 0x2F327, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xE0, symBinAddr: 0x1270, symSize: 0x30 }
  - { offsetInCU: 0x323, offset: 0x2F364, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x110, symBinAddr: 0x12A0, symSize: 0x20 }
  - { offsetInCU: 0x343, offset: 0x2F384, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x130, symBinAddr: 0x12C0, symSize: 0xA0 }
  - { offsetInCU: 0x373, offset: 0x2F3B4, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1D0, symBinAddr: 0x1360, symSize: 0x20 }
  - { offsetInCU: 0x3A1, offset: 0x2F3E2, size: 0x4, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1F0, symBinAddr: 0x1380, symSize: 0x30 }
  - { offsetInCU: 0x143, offset: 0x2F58D, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x17B0, symSize: 0x30 }
  - { offsetInCU: 0x15B, offset: 0x2F5A5, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2B0, symBinAddr: 0x17E0, symSize: 0x20 }
  - { offsetInCU: 0x174, offset: 0x2F5BE, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x250, symBinAddr: 0x1780, symSize: 0x30 }
  - { offsetInCU: 0x184, offset: 0x2F5CE, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2D0, symBinAddr: 0x1800, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x2F5DE, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2E0, symBinAddr: 0x1810, symSize: 0x40 }
  - { offsetInCU: 0x1A4, offset: 0x2F5EE, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x320, symBinAddr: 0x1850, symSize: 0x30 }
  - { offsetInCU: 0x247, offset: 0x2F691, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1530, symSize: 0x60 }
  - { offsetInCU: 0x2B7, offset: 0x2F701, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x1590, symSize: 0x30 }
  - { offsetInCU: 0x2F0, offset: 0x2F73A, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x15C0, symSize: 0x40 }
  - { offsetInCU: 0x35C, offset: 0x2F7A6, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xD0, symBinAddr: 0x1600, symSize: 0x40 }
  - { offsetInCU: 0x3BF, offset: 0x2F809, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x110, symBinAddr: 0x1640, symSize: 0x30 }
  - { offsetInCU: 0x3FC, offset: 0x2F846, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x140, symBinAddr: 0x1670, symSize: 0x20 }
  - { offsetInCU: 0x41C, offset: 0x2F866, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x160, symBinAddr: 0x1690, symSize: 0xA0 }
  - { offsetInCU: 0x44C, offset: 0x2F896, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x200, symBinAddr: 0x1730, symSize: 0x20 }
  - { offsetInCU: 0x47A, offset: 0x2F8C4, size: 0x4, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x220, symBinAddr: 0x1750, symSize: 0x30 }
  - { offsetInCU: 0x11F, offset: 0x2FA55, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x290, symBinAddr: 0x1B40, symSize: 0x30 }
  - { offsetInCU: 0x137, offset: 0x2FA6D, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2C0, symBinAddr: 0x1B70, symSize: 0x20 }
  - { offsetInCU: 0x16B, offset: 0x2FAA1, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x340, symBinAddr: 0x1BF0, symSize: 0x30 }
  - { offsetInCU: 0x17B, offset: 0x2FAB1, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x370, symBinAddr: 0x1C20, symSize: 0x10 }
  - { offsetInCU: 0x18B, offset: 0x2FAC1, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x380, symBinAddr: 0x1C30, symSize: 0x40 }
  - { offsetInCU: 0x19B, offset: 0x2FAD1, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3C0, symBinAddr: 0x1C70, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x2FB51, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x18B0, symSize: 0x60 }
  - { offsetInCU: 0x255, offset: 0x2FB8B, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1910, symSize: 0x60 }
  - { offsetInCU: 0x28D, offset: 0x2FBC3, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC0, symBinAddr: 0x1970, symSize: 0x50 }
  - { offsetInCU: 0x2BD, offset: 0x2FBF3, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x110, symBinAddr: 0x19C0, symSize: 0x40 }
  - { offsetInCU: 0x2DE, offset: 0x2FC14, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x150, symBinAddr: 0x1A00, symSize: 0x30 }
  - { offsetInCU: 0x31B, offset: 0x2FC51, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x180, symBinAddr: 0x1A30, symSize: 0x20 }
  - { offsetInCU: 0x33B, offset: 0x2FC71, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1A0, symBinAddr: 0x1A50, symSize: 0xA0 }
  - { offsetInCU: 0x36B, offset: 0x2FCA1, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x240, symBinAddr: 0x1AF0, symSize: 0x20 }
  - { offsetInCU: 0x39E, offset: 0x2FCD4, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x260, symBinAddr: 0x1B10, symSize: 0x30 }
  - { offsetInCU: 0x3D8, offset: 0x2FD0E, size: 0x4, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2E0, symBinAddr: 0x1B90, symSize: 0x60 }
  - { offsetInCU: 0x90, offset: 0x2FE0A, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x630, symBinAddr: 0x2250, symSize: 0x40 }
  - { offsetInCU: 0xAC, offset: 0x2FE26, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x670, symBinAddr: 0x2290, symSize: 0x20 }
  - { offsetInCU: 0xCD, offset: 0x2FE47, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x6C0, symBinAddr: 0x22E0, symSize: 0x40 }
  - { offsetInCU: 0xE9, offset: 0x2FE63, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x700, symBinAddr: 0x2320, symSize: 0x20 }
  - { offsetInCU: 0x10A, offset: 0x2FE84, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x720, symBinAddr: 0x2340, symSize: 0x40 }
  - { offsetInCU: 0x126, offset: 0x2FEA0, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x760, symBinAddr: 0x2380, symSize: 0x20 }
  - { offsetInCU: 0x21C, offset: 0x2FF96, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1CE0, symSize: 0x40 }
  - { offsetInCU: 0x259, offset: 0x2FFD3, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x110, symBinAddr: 0x1DB0, symSize: 0x40 }
  - { offsetInCU: 0x296, offset: 0x30010, size: 0x4, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x300, symBinAddr: 0x1F60, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x301B1, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2F0, symBinAddr: 0x26B0, symSize: 0x40 }
  - { offsetInCU: 0x3B, offset: 0x301C5, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2F0, symBinAddr: 0x26B0, symSize: 0x40 }
  - { offsetInCU: 0x4B, offset: 0x301D5, size: 0x4, addend: 0x0, symName: '_$ss13_StringObjectV7VariantOWOe', symObjAddr: 0x330, symBinAddr: 0x26F0, symSize: 0x15 }
...
