---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2E05B, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0xAF10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2E090, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0xAF38, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2E0CD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x2E11D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x2E19B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x8060, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x2E1AF, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x54 }
  - { offsetInCU: 0x1EB, offset: 0x2E291, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2E2DB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x2E2FF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x37F8, symBinAddr: 0xCE38, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2E319, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3800, symBinAddr: 0xCE40, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2E327, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x2E368, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x80F4, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x2E427, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x82EC, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x2E4CF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x85E0, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2E4E3, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x8600, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x2E4F7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x866C, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x2E50B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x8674, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x2E51F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x8684, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x2E533, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x868C, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x2E567, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x86B4, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x2E57B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x2E593, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x432, offset: 0x2E6E6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x813C, symSize: 0xFC }
  - { offsetInCU: 0x473, offset: 0x2E727, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x8238, symSize: 0xB4 }
  - { offsetInCU: 0x4CA, offset: 0x2E77E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x8318, symSize: 0x124 }
  - { offsetInCU: 0x565, offset: 0x2E819, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x843C, symSize: 0x170 }
  - { offsetInCU: 0x63B, offset: 0x2E8EF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x85AC, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2E95E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x2E976, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x2E98A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x86F0, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x2E99E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x872C, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x2E9B2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x8734, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x2E9C6, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x877C, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x2E9DA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x8790, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x2E9EE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x87D0, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x2EA02, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x8818, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x2EA16, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x8858, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x2EA52, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x8878, symSize: 0x2C }
  - { offsetInCU: 0x1E0, offset: 0x2EB17, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x8864, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0x2ED2C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC4C, symBinAddr: 0x94F4, symSize: 0x2C }
  - { offsetInCU: 0x215, offset: 0x2ED40, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xC88, symBinAddr: 0x9530, symSize: 0x8 }
  - { offsetInCU: 0x229, offset: 0x2ED54, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCD8, symBinAddr: 0x9538, symSize: 0x8 }
  - { offsetInCU: 0x23D, offset: 0x2ED68, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xCE0, symBinAddr: 0x9540, symSize: 0x3C }
  - { offsetInCU: 0x251, offset: 0x2ED7C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD1C, symBinAddr: 0x957C, symSize: 0x2C }
  - { offsetInCU: 0x265, offset: 0x2ED90, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD48, symBinAddr: 0x95A8, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x2EDA4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD54, symBinAddr: 0x95B4, symSize: 0x44 }
  - { offsetInCU: 0x28D, offset: 0x2EDB8, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xD98, symBinAddr: 0x95F8, symSize: 0xC }
  - { offsetInCU: 0x2A1, offset: 0x2EDCC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xDA4, symBinAddr: 0x9604, symSize: 0x38 }
  - { offsetInCU: 0x2B5, offset: 0x2EDE0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDDC, symBinAddr: 0x963C, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x2EDF4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE34, symBinAddr: 0x9694, symSize: 0x54 }
  - { offsetInCU: 0x2DD, offset: 0x2EE08, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xE88, symBinAddr: 0x96E8, symSize: 0xC }
  - { offsetInCU: 0x2F1, offset: 0x2EE1C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xE94, symBinAddr: 0x96F4, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x2EE30, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xEA4, symBinAddr: 0x9704, symSize: 0x14 }
  - { offsetInCU: 0x319, offset: 0x2EE44, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xEB8, symBinAddr: 0x9718, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x2EE58, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF58, symBinAddr: 0x97B8, symSize: 0x44 }
  - { offsetInCU: 0x341, offset: 0x2EE6C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xFE0, symBinAddr: 0x9840, symSize: 0x34 }
  - { offsetInCU: 0x3A9, offset: 0x2EED4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1154, symBinAddr: 0x9994, symSize: 0x8 }
  - { offsetInCU: 0x5E9, offset: 0x2F114, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x88A8, symSize: 0xD8 }
  - { offsetInCU: 0x724, offset: 0x2F24F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x8980, symSize: 0x2D4 }
  - { offsetInCU: 0x8E5, offset: 0x2F410, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8A8, symBinAddr: 0x9150, symSize: 0x134 }
  - { offsetInCU: 0x97A, offset: 0x2F4A5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9DC, symBinAddr: 0x9284, symSize: 0x270 }
  - { offsetInCU: 0xA82, offset: 0x2F5AD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x530, symBinAddr: 0x8DD8, symSize: 0xA0 }
  - { offsetInCU: 0xAB5, offset: 0x2F5E0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5D0, symBinAddr: 0x8E78, symSize: 0x23C }
  - { offsetInCU: 0xB72, offset: 0x2F69D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x80C, symBinAddr: 0x90B4, symSize: 0x9C }
  - { offsetInCU: 0xBF4, offset: 0x2F71F, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1034, symBinAddr: 0x9874, symSize: 0xB4 }
  - { offsetInCU: 0xC48, offset: 0x2F773, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x10E8, symBinAddr: 0x9928, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x2F801, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x99A0, symSize: 0x48 }
  - { offsetInCU: 0x12C, offset: 0x2F906, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x99A0, symSize: 0x48 }
...
