---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F467, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x32A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F49C, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x32C8, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2F5B7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x220, symBinAddr: 0xFA0, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x2F5D3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x240, symBinAddr: 0xFC0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x2F5F0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x200, symBinAddr: 0xF80, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x2F604, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x260, symBinAddr: 0xFE0, symSize: 0x10 }
  - { offsetInCU: 0x166, offset: 0x2F618, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x270, symBinAddr: 0xFF0, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x2F62C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2B0, symBinAddr: 0x1030, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x2F640, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1070, symSize: 0x26 }
  - { offsetInCU: 0x230, offset: 0x2F6E2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0xD80, symSize: 0x60 }
  - { offsetInCU: 0x2BB, offset: 0x2F76D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0xDE0, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x2F7A9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0xE20, symSize: 0x30 }
  - { offsetInCU: 0x326, offset: 0x2F7D8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xD0, symBinAddr: 0xE50, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x2F81B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0xF0, symBinAddr: 0xE70, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x2F840, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x110, symBinAddr: 0xE90, symSize: 0xB0 }
  - { offsetInCU: 0x3C7, offset: 0x2F879, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1C0, symBinAddr: 0xF40, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x2F8AA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1E0, symBinAddr: 0xF60, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x2FA5F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x1320, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x2FA7B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A0, symBinAddr: 0x1340, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x2FA98, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x260, symBinAddr: 0x1300, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x2FAAC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C0, symBinAddr: 0x1360, symSize: 0x10 }
  - { offsetInCU: 0x1A8, offset: 0x2FAC0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1370, symSize: 0x40 }
  - { offsetInCU: 0x1BC, offset: 0x2FAD4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x13B0, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x2FB7B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x10A0, symSize: 0x60 }
  - { offsetInCU: 0x2DC, offset: 0x2FBF4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x1100, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x2FC35, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x1130, symSize: 0x50 }
  - { offsetInCU: 0x39B, offset: 0x2FCB3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xE0, symBinAddr: 0x1180, symSize: 0x50 }
  - { offsetInCU: 0x40F, offset: 0x2FD27, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x130, symBinAddr: 0x11D0, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x2FD6A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x150, symBinAddr: 0x11F0, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x2FD8F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x170, symBinAddr: 0x1210, symSize: 0xB0 }
  - { offsetInCU: 0x4B0, offset: 0x2FDC8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x220, symBinAddr: 0x12C0, symSize: 0x20 }
  - { offsetInCU: 0x4E1, offset: 0x2FDF9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x240, symBinAddr: 0x12E0, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x2FF94, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x270, symBinAddr: 0x1650, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x2FFB0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x290, symBinAddr: 0x1670, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x2FFE8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x320, symBinAddr: 0x1700, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x2FFFC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x340, symBinAddr: 0x1720, symSize: 0x10 }
  - { offsetInCU: 0x19F, offset: 0x30010, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x350, symBinAddr: 0x1730, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x30024, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x390, symBinAddr: 0x1770, symSize: 0x10 }
  - { offsetInCU: 0x237, offset: 0x300A8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x13E0, symSize: 0x60 }
  - { offsetInCU: 0x27A, offset: 0x300EB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1440, symSize: 0x50 }
  - { offsetInCU: 0x2B7, offset: 0x30128, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xB0, symBinAddr: 0x1490, symSize: 0x50 }
  - { offsetInCU: 0x2EF, offset: 0x30160, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x100, symBinAddr: 0x14E0, symSize: 0x40 }
  - { offsetInCU: 0x314, offset: 0x30185, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x140, symBinAddr: 0x1520, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x301C8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x1540, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x301ED, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x180, symBinAddr: 0x1560, symSize: 0xB0 }
  - { offsetInCU: 0x3B5, offset: 0x30226, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x230, symBinAddr: 0x1610, symSize: 0x20 }
  - { offsetInCU: 0x3EB, offset: 0x3025C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x1630, symSize: 0x20 }
  - { offsetInCU: 0x42B, offset: 0x3029C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B0, symBinAddr: 0x1690, symSize: 0x70 }
  - { offsetInCU: 0x94, offset: 0x303A1, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x570, symBinAddr: 0x1CC0, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x303C1, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x5B0, symBinAddr: 0x1D00, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x303FF, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x600, symBinAddr: 0x1D50, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x3041F, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x640, symBinAddr: 0x1D90, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x3045D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x670, symBinAddr: 0x1DC0, symSize: 0x40 }
  - { offsetInCU: 0x170, offset: 0x3047D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x6B0, symBinAddr: 0x1E00, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x30590, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x17B0, symSize: 0x20 }
  - { offsetInCU: 0x2C5, offset: 0x305D2, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0xB0, symBinAddr: 0x1840, symSize: 0x20 }
  - { offsetInCU: 0x307, offset: 0x30614, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x250, symBinAddr: 0x19C0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x307BA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x20D0, symSize: 0x36 }
  - { offsetInCU: 0x3F, offset: 0x307D2, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x20D0, symSize: 0x36 }
...
