---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x2FDCD, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x3630, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2FE02, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x3658, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x2FF1D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x220, symBinAddr: 0x12A0, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x2FF39, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x240, symBinAddr: 0x12C0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x2FF56, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x200, symBinAddr: 0x1280, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x2FF6A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x260, symBinAddr: 0x12E0, symSize: 0x10 }
  - { offsetInCU: 0x166, offset: 0x2FF7E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x270, symBinAddr: 0x12F0, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x2FF92, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2B0, symBinAddr: 0x1330, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x2FFA6, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1370, symSize: 0x26 }
  - { offsetInCU: 0x230, offset: 0x30048, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1080, symSize: 0x60 }
  - { offsetInCU: 0x2BB, offset: 0x300D3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0x10E0, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x3010F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0x1120, symSize: 0x30 }
  - { offsetInCU: 0x326, offset: 0x3013E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xD0, symBinAddr: 0x1150, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x30181, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0xF0, symBinAddr: 0x1170, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x301A6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x110, symBinAddr: 0x1190, symSize: 0xB0 }
  - { offsetInCU: 0x3C7, offset: 0x301DF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1C0, symBinAddr: 0x1240, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x30210, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1E0, symBinAddr: 0x1260, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x303C5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x1620, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x303E1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A0, symBinAddr: 0x1640, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x303FE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x260, symBinAddr: 0x1600, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x30412, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C0, symBinAddr: 0x1660, symSize: 0x10 }
  - { offsetInCU: 0x1A8, offset: 0x30426, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1670, symSize: 0x40 }
  - { offsetInCU: 0x1BC, offset: 0x3043A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x16B0, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x304E1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x13A0, symSize: 0x60 }
  - { offsetInCU: 0x2DC, offset: 0x3055A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x1400, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x3059B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x1430, symSize: 0x50 }
  - { offsetInCU: 0x39B, offset: 0x30619, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xE0, symBinAddr: 0x1480, symSize: 0x50 }
  - { offsetInCU: 0x40F, offset: 0x3068D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x130, symBinAddr: 0x14D0, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x306D0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x150, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x306F5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x170, symBinAddr: 0x1510, symSize: 0xB0 }
  - { offsetInCU: 0x4B0, offset: 0x3072E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x220, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offsetInCU: 0x4E1, offset: 0x3075F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x240, symBinAddr: 0x15E0, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x308FA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x270, symBinAddr: 0x1950, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x30916, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x290, symBinAddr: 0x1970, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x3094E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x320, symBinAddr: 0x1A00, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x30962, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x340, symBinAddr: 0x1A20, symSize: 0x10 }
  - { offsetInCU: 0x19F, offset: 0x30976, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x350, symBinAddr: 0x1A30, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x3098A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x390, symBinAddr: 0x1A70, symSize: 0x10 }
  - { offsetInCU: 0x237, offset: 0x30A0E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x16E0, symSize: 0x60 }
  - { offsetInCU: 0x27A, offset: 0x30A51, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1740, symSize: 0x50 }
  - { offsetInCU: 0x2B7, offset: 0x30A8E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xB0, symBinAddr: 0x1790, symSize: 0x50 }
  - { offsetInCU: 0x2EF, offset: 0x30AC6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x100, symBinAddr: 0x17E0, symSize: 0x40 }
  - { offsetInCU: 0x314, offset: 0x30AEB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x140, symBinAddr: 0x1820, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x30B2E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x1840, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x30B53, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x180, symBinAddr: 0x1860, symSize: 0xB0 }
  - { offsetInCU: 0x3B5, offset: 0x30B8C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x230, symBinAddr: 0x1910, symSize: 0x20 }
  - { offsetInCU: 0x3EB, offset: 0x30BC2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x1930, symSize: 0x20 }
  - { offsetInCU: 0x42B, offset: 0x30C02, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B0, symBinAddr: 0x1990, symSize: 0x70 }
  - { offsetInCU: 0x94, offset: 0x30D07, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x570, symBinAddr: 0x1FC0, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x30D27, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x5B0, symBinAddr: 0x2000, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x30D65, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x600, symBinAddr: 0x2050, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x30D85, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x640, symBinAddr: 0x2090, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x30DC3, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x670, symBinAddr: 0x20C0, symSize: 0x40 }
  - { offsetInCU: 0x170, offset: 0x30DE3, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x6B0, symBinAddr: 0x2100, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x30EF6, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x20 }
  - { offsetInCU: 0x2C5, offset: 0x30F38, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0xB0, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offsetInCU: 0x307, offset: 0x30F7A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x250, symBinAddr: 0x1CC0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x31120, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x23D0, symSize: 0x36 }
  - { offsetInCU: 0x3F, offset: 0x31138, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x23D0, symSize: 0x36 }
...
