---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/Versions/A/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x844B1, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x7270, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x844E6, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7298, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x84523, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x3A98, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x84573, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x3A98, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x845F1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x3AF8, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x84605, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x3B18, symSize: 0x54 }
  - { offsetInCU: 0x1EC, offset: 0x846E8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x3AC4, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x84732, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x3B6C, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x84756, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x37B0, symBinAddr: 0xC9A8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x84770, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x37B8, symBinAddr: 0xC9B0, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x8477E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x3B6C, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x847BF, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x3B8C, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x8487E, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x3D84, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x84926, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x4078, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x8493A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x4098, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x8494E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x4104, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x84962, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x410C, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x84976, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x411C, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x8498A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x4124, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x849BE, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x414C, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x849D2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x416C, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x849EA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x416C, symSize: 0x8 }
  - { offsetInCU: 0x435, offset: 0x84B40, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x3BD4, symSize: 0xFC }
  - { offsetInCU: 0x476, offset: 0x84B81, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x3CD0, symSize: 0xB4 }
  - { offsetInCU: 0x4CD, offset: 0x84BD8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x3DB0, symSize: 0x124 }
  - { offsetInCU: 0x568, offset: 0x84C73, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x3ED4, symSize: 0x170 }
  - { offsetInCU: 0x63F, offset: 0x84D4A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x4044, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x84DB9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4180, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x84DD1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x4180, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x84DE5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x4188, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x84DF9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x41C4, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x84E0D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x41CC, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x84E21, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x4214, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x84E35, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x4228, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x84E49, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x4268, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x84E5D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x42B0, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x84E71, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x42F0, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x84EAD, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x4310, symSize: 0x2C }
  - { offsetInCU: 0x1E3, offset: 0x84F75, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x42FC, symSize: 0x14 }
  - { offsetInCU: 0x203, offset: 0x8518C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC40, symBinAddr: 0x4F80, symSize: 0x2C }
  - { offsetInCU: 0x217, offset: 0x851A0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xC7C, symBinAddr: 0x4FBC, symSize: 0x8 }
  - { offsetInCU: 0x22B, offset: 0x851B4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCCC, symBinAddr: 0x4FC4, symSize: 0x8 }
  - { offsetInCU: 0x23F, offset: 0x851C8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xCD4, symBinAddr: 0x4FCC, symSize: 0x3C }
  - { offsetInCU: 0x253, offset: 0x851DC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD10, symBinAddr: 0x5008, symSize: 0x2C }
  - { offsetInCU: 0x267, offset: 0x851F0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD3C, symBinAddr: 0x5034, symSize: 0xC }
  - { offsetInCU: 0x27B, offset: 0x85204, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD48, symBinAddr: 0x5040, symSize: 0x44 }
  - { offsetInCU: 0x28F, offset: 0x85218, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xD8C, symBinAddr: 0x5084, symSize: 0xC }
  - { offsetInCU: 0x2A3, offset: 0x8522C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xD98, symBinAddr: 0x5090, symSize: 0x38 }
  - { offsetInCU: 0x2B7, offset: 0x85240, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDD0, symBinAddr: 0x50C8, symSize: 0x58 }
  - { offsetInCU: 0x2CB, offset: 0x85254, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE28, symBinAddr: 0x5120, symSize: 0x54 }
  - { offsetInCU: 0x2DF, offset: 0x85268, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xE7C, symBinAddr: 0x5174, symSize: 0xC }
  - { offsetInCU: 0x2F3, offset: 0x8527C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xE88, symBinAddr: 0x5180, symSize: 0x10 }
  - { offsetInCU: 0x307, offset: 0x85290, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xE98, symBinAddr: 0x5190, symSize: 0x14 }
  - { offsetInCU: 0x31B, offset: 0x852A4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xEAC, symBinAddr: 0x51A4, symSize: 0xC }
  - { offsetInCU: 0x32F, offset: 0x852B8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF4C, symBinAddr: 0x5244, symSize: 0x44 }
  - { offsetInCU: 0x343, offset: 0x852CC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xFD4, symBinAddr: 0x52CC, symSize: 0x34 }
  - { offsetInCU: 0x3AB, offset: 0x85334, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1148, symBinAddr: 0x5420, symSize: 0x8 }
  - { offsetInCU: 0x5DE, offset: 0x85567, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x4340, symSize: 0xD8 }
  - { offsetInCU: 0x70F, offset: 0x85698, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x4418, symSize: 0x2C8 }
  - { offsetInCU: 0x8CB, offset: 0x85854, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x89C, symBinAddr: 0x4BDC, symSize: 0x134 }
  - { offsetInCU: 0x960, offset: 0x858E9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9D0, symBinAddr: 0x4D10, symSize: 0x270 }
  - { offsetInCU: 0xA68, offset: 0x859F1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x524, symBinAddr: 0x4864, symSize: 0xA0 }
  - { offsetInCU: 0xA9B, offset: 0x85A24, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5C4, symBinAddr: 0x4904, symSize: 0x23C }
  - { offsetInCU: 0xB58, offset: 0x85AE1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x800, symBinAddr: 0x4B40, symSize: 0x9C }
  - { offsetInCU: 0xBDB, offset: 0x85B64, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1028, symBinAddr: 0x5300, symSize: 0xB4 }
  - { offsetInCU: 0xC2F, offset: 0x85BB8, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x10DC, symBinAddr: 0x53B4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x85C46, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x48 }
  - { offsetInCU: 0x12F, offset: 0x85D4E, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x542C, symSize: 0x48 }
...
