---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/Versions/A/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x844B1, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x7360, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x844E6, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x7388, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x84601, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x248, symBinAddr: 0x45C8, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x8461D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x268, symBinAddr: 0x45E8, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x8463A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x238, symBinAddr: 0x45B8, symSize: 0x10 }
  - { offsetInCU: 0x152, offset: 0x8464E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x288, symBinAddr: 0x4608, symSize: 0x4 }
  - { offsetInCU: 0x166, offset: 0x84662, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x28C, symBinAddr: 0x460C, symSize: 0x44 }
  - { offsetInCU: 0x17A, offset: 0x84676, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2D0, symBinAddr: 0x4650, symSize: 0xC }
  - { offsetInCU: 0x18E, offset: 0x8468A, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x4670, symSize: 0x2C }
  - { offsetInCU: 0x235, offset: 0x84731, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x4380, symSize: 0x6C }
  - { offsetInCU: 0x2C1, offset: 0x847BD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x6C, symBinAddr: 0x43EC, symSize: 0x4C }
  - { offsetInCU: 0x2FD, offset: 0x847F9, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xB8, symBinAddr: 0x4438, symSize: 0x3C }
  - { offsetInCU: 0x32D, offset: 0x84829, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xF4, symBinAddr: 0x4474, symSize: 0x20 }
  - { offsetInCU: 0x370, offset: 0x8486C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x114, symBinAddr: 0x4494, symSize: 0x20 }
  - { offsetInCU: 0x395, offset: 0x84891, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x134, symBinAddr: 0x44B4, symSize: 0xC4 }
  - { offsetInCU: 0x3CF, offset: 0x848CB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1F8, symBinAddr: 0x4578, symSize: 0x1C }
  - { offsetInCU: 0x400, offset: 0x848FC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x214, symBinAddr: 0x4594, symSize: 0x24 }
  - { offsetInCU: 0x147, offset: 0x84AB1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x28C, symBinAddr: 0x4928, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x84ACD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2AC, symBinAddr: 0x4948, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x84AEA, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x27C, symBinAddr: 0x4918, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x84AFE, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2CC, symBinAddr: 0x4968, symSize: 0x4 }
  - { offsetInCU: 0x1A8, offset: 0x84B12, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x496C, symSize: 0x44 }
  - { offsetInCU: 0x1BC, offset: 0x84B26, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x314, symBinAddr: 0x49B0, symSize: 0xC }
  - { offsetInCU: 0x268, offset: 0x84BD2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x469C, symSize: 0x6C }
  - { offsetInCU: 0x2E1, offset: 0x84C4B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x6C, symBinAddr: 0x4708, symSize: 0x30 }
  - { offsetInCU: 0x322, offset: 0x84C8C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x9C, symBinAddr: 0x4738, symSize: 0x54 }
  - { offsetInCU: 0x3A0, offset: 0x84D0A, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xF0, symBinAddr: 0x478C, symSize: 0x48 }
  - { offsetInCU: 0x415, offset: 0x84D7F, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x138, symBinAddr: 0x47D4, symSize: 0x20 }
  - { offsetInCU: 0x458, offset: 0x84DC2, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x158, symBinAddr: 0x47F4, symSize: 0x20 }
  - { offsetInCU: 0x47D, offset: 0x84DE7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x178, symBinAddr: 0x4814, symSize: 0xC4 }
  - { offsetInCU: 0x4B7, offset: 0x84E21, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x23C, symBinAddr: 0x48D8, symSize: 0x1C }
  - { offsetInCU: 0x4E8, offset: 0x84E52, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x258, symBinAddr: 0x48F4, symSize: 0x24 }
  - { offsetInCU: 0x123, offset: 0x84FED, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x2B0, symBinAddr: 0x4C78, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x85009, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2D0, symBinAddr: 0x4C98, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x85041, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x380, symBinAddr: 0x4D48, symSize: 0x10 }
  - { offsetInCU: 0x18B, offset: 0x85055, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x390, symBinAddr: 0x4D58, symSize: 0x4 }
  - { offsetInCU: 0x19F, offset: 0x85069, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x394, symBinAddr: 0x4D5C, symSize: 0x44 }
  - { offsetInCU: 0x1B3, offset: 0x8507D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x3D8, symBinAddr: 0x4DA0, symSize: 0xC }
  - { offsetInCU: 0x23C, offset: 0x85106, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x49C8, symSize: 0x6C }
  - { offsetInCU: 0x27F, offset: 0x85149, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x6C, symBinAddr: 0x4A34, symSize: 0x58 }
  - { offsetInCU: 0x2BD, offset: 0x85187, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xC4, symBinAddr: 0x4A8C, symSize: 0x60 }
  - { offsetInCU: 0x2F5, offset: 0x851BF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x124, symBinAddr: 0x4AEC, symSize: 0x48 }
  - { offsetInCU: 0x31B, offset: 0x851E5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x16C, symBinAddr: 0x4B34, symSize: 0x20 }
  - { offsetInCU: 0x35E, offset: 0x85228, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x18C, symBinAddr: 0x4B54, symSize: 0x20 }
  - { offsetInCU: 0x383, offset: 0x8524D, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x1AC, symBinAddr: 0x4B74, symSize: 0xC4 }
  - { offsetInCU: 0x3BD, offset: 0x85287, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x270, symBinAddr: 0x4C38, symSize: 0x1C }
  - { offsetInCU: 0x3F3, offset: 0x852BD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x28C, symBinAddr: 0x4C54, symSize: 0x24 }
  - { offsetInCU: 0x433, offset: 0x852FD, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2F0, symBinAddr: 0x4CB8, symSize: 0x90 }
  - { offsetInCU: 0x94, offset: 0x85402, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x550, symBinAddr: 0x5310, symSize: 0x38 }
  - { offsetInCU: 0xB4, offset: 0x85422, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x588, symBinAddr: 0x5348, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x85460, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x5DC, symBinAddr: 0x539C, symSize: 0x38 }
  - { offsetInCU: 0x112, offset: 0x85480, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x614, symBinAddr: 0x53D4, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x854BE, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x644, symBinAddr: 0x5404, symSize: 0x38 }
  - { offsetInCU: 0x170, offset: 0x854DE, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x67C, symBinAddr: 0x543C, symSize: 0x30 }
  - { offsetInCU: 0x288, offset: 0x855F6, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x4DC0, symSize: 0x24 }
  - { offsetInCU: 0x2CA, offset: 0x85638, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0x80, symBinAddr: 0x4E40, symSize: 0x24 }
  - { offsetInCU: 0x30C, offset: 0x8567A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x210, symBinAddr: 0x4FD0, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0x85821, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x5674, symSize: 0x40 }
  - { offsetInCU: 0x3F, offset: 0x85839, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x200, symBinAddr: 0x5674, symSize: 0x40 }
...
