---
triple:          'armv7k-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2D6A4, size: 0x4, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x77C0, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2D6D5, size: 0x4, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x77E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2D70E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x50B8, symSize: 0x28 }
  - { offsetInCU: 0x6A, offset: 0x2D751, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x50B8, symSize: 0x28 }
  - { offsetInCU: 0xC9, offset: 0x2D7B0, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x4E, symBinAddr: 0x5106, symSize: 0x1C }
  - { offsetInCU: 0xDA, offset: 0x2D7C1, size: 0x4, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x6A, symBinAddr: 0x5122, symSize: 0x3C }
  - { offsetInCU: 0x1B9, offset: 0x2D8A0, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x28, symBinAddr: 0x50E0, symSize: 0x26 }
  - { offsetInCU: 0x27, offset: 0x2D8E6, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x515E, symSize: 0x22 }
  - { offsetInCU: 0x47, offset: 0x2D906, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x30D8, symBinAddr: 0x8784, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x2D91C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x30DC, symBinAddr: 0x8788, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2D926, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x515E, symSize: 0x22 }
  - { offsetInCU: 0xA2, offset: 0x2D961, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x22, symBinAddr: 0x5180, symSize: 0x4A }
  - { offsetInCU: 0x164, offset: 0x2DA23, size: 0x4, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x1C4, symBinAddr: 0x5322, symSize: 0x22 }
  - { offsetInCU: 0x20D, offset: 0x2DACC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x43C, symBinAddr: 0x559A, symSize: 0x1C }
  - { offsetInCU: 0x21E, offset: 0x2DADD, size: 0x4, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x458, symBinAddr: 0x55B6, symSize: 0x36 }
  - { offsetInCU: 0x22F, offset: 0x2DAEE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x4AC, symBinAddr: 0x560A, symSize: 0x8 }
  - { offsetInCU: 0x240, offset: 0x2DAFF, size: 0x4, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4B4, symBinAddr: 0x5612, symSize: 0xE }
  - { offsetInCU: 0x251, offset: 0x2DB10, size: 0x4, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4C2, symBinAddr: 0x5620, symSize: 0x6 }
  - { offsetInCU: 0x262, offset: 0x2DB21, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x4C8, symBinAddr: 0x5626, symSize: 0x1C }
  - { offsetInCU: 0x28F, offset: 0x2DB4E, size: 0x4, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x4E4, symBinAddr: 0x5642, symSize: 0x18 }
  - { offsetInCU: 0x2A0, offset: 0x2DB5F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x4FC, symBinAddr: 0x565A, symSize: 0x8 }
  - { offsetInCU: 0x2B5, offset: 0x2DB74, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x4FC, symBinAddr: 0x565A, symSize: 0x8 }
  - { offsetInCU: 0x405, offset: 0x2DCC4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x6C, symBinAddr: 0x51CA, symSize: 0xD0 }
  - { offsetInCU: 0x442, offset: 0x2DD01, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x13C, symBinAddr: 0x529A, symSize: 0x88 }
  - { offsetInCU: 0x498, offset: 0x2DD57, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x1E6, symBinAddr: 0x5344, symSize: 0xF6 }
  - { offsetInCU: 0x52A, offset: 0x2DDE9, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x2DC, symBinAddr: 0x543A, symSize: 0x132 }
  - { offsetInCU: 0x5F2, offset: 0x2DEB1, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x40E, symBinAddr: 0x556C, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0x2DF1C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x566E, symSize: 0x6 }
  - { offsetInCU: 0x3B, offset: 0x2DF30, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x566E, symSize: 0x6 }
  - { offsetInCU: 0x4C, offset: 0x2DF41, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x6, symBinAddr: 0x5674, symSize: 0x14 }
  - { offsetInCU: 0x5D, offset: 0x2DF52, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x1A, symBinAddr: 0x5688, symSize: 0x6 }
  - { offsetInCU: 0x6E, offset: 0x2DF63, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwcp', symObjAddr: 0x20, symBinAddr: 0x568E, symSize: 0x1E }
  - { offsetInCU: 0x7F, offset: 0x2DF74, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x3E, symBinAddr: 0x56AC, symSize: 0x26 }
  - { offsetInCU: 0x90, offset: 0x2DF85, size: 0x4, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x64, symBinAddr: 0x56D2, symSize: 0xA }
  - { offsetInCU: 0xA1, offset: 0x2DF96, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0x6E, symBinAddr: 0x56DC, symSize: 0x20 }
  - { offsetInCU: 0xB2, offset: 0x2DFA7, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0x8E, symBinAddr: 0x56FC, symSize: 0x34 }
  - { offsetInCU: 0xC3, offset: 0x2DFB8, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0xC2, symBinAddr: 0x5730, symSize: 0x3A }
  - { offsetInCU: 0xD4, offset: 0x2DFC9, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0xFC, symBinAddr: 0x576A, symSize: 0x1A }
  - { offsetInCU: 0x10E, offset: 0x2E003, size: 0x4, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x12A, symBinAddr: 0x5798, symSize: 0x22 }
  - { offsetInCU: 0x1D0, offset: 0x2E0C5, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x116, symBinAddr: 0x5784, symSize: 0x14 }
  - { offsetInCU: 0x1A2, offset: 0x2E277, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV15elementsOrThrow33_0B722750ACA186F976F8768615F683CBLLySayxGAA26MaterializedSequenceResultOyxGKFTf4nd_g', symObjAddr: 0x930, symBinAddr: 0x60EA, symSize: 0x1E }
  - { offsetInCU: 0x210, offset: 0x2E2E5, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0x94E, symBinAddr: 0x6108, symSize: 0x22 }
  - { offsetInCU: 0x221, offset: 0x2E2F6, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0x97A, symBinAddr: 0x6134, symSize: 0x4 }
  - { offsetInCU: 0x232, offset: 0x2E307, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0x9B4, symBinAddr: 0x6138, symSize: 0x6 }
  - { offsetInCU: 0x243, offset: 0x2E318, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0x9BA, symBinAddr: 0x613E, symSize: 0x26 }
  - { offsetInCU: 0x254, offset: 0x2E329, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0x9E0, symBinAddr: 0x6164, symSize: 0x22 }
  - { offsetInCU: 0x265, offset: 0x2E33A, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xA02, symBinAddr: 0x6186, symSize: 0xA }
  - { offsetInCU: 0x276, offset: 0x2E34B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xA0C, symBinAddr: 0x6190, symSize: 0x2E }
  - { offsetInCU: 0x287, offset: 0x2E35C, size: 0x4, addend: 0x0, symName: ___swift_memcpy8_4, symObjAddr: 0xA3A, symBinAddr: 0x61BE, symSize: 0xA }
  - { offsetInCU: 0x298, offset: 0x2E36D, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xA44, symBinAddr: 0x61C8, symSize: 0x1C }
  - { offsetInCU: 0x2A9, offset: 0x2E37E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xA60, symBinAddr: 0x61E4, symSize: 0x36 }
  - { offsetInCU: 0x2BA, offset: 0x2E38F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xA96, symBinAddr: 0x621A, symSize: 0x34 }
  - { offsetInCU: 0x2CB, offset: 0x2E3A0, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xACA, symBinAddr: 0x624E, symSize: 0x8 }
  - { offsetInCU: 0x2DC, offset: 0x2E3B1, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xAD2, symBinAddr: 0x6256, symSize: 0xA }
  - { offsetInCU: 0x2ED, offset: 0x2E3C2, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xADC, symBinAddr: 0x6260, symSize: 0x12 }
  - { offsetInCU: 0x2FE, offset: 0x2E3D3, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xAEE, symBinAddr: 0x6272, symSize: 0x1A }
  - { offsetInCU: 0x30F, offset: 0x2E3E4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xB8A, symBinAddr: 0x630E, symSize: 0x4E }
  - { offsetInCU: 0x320, offset: 0x2E3F5, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xC16, symBinAddr: 0x639A, symSize: 0x36 }
  - { offsetInCU: 0x389, offset: 0x2E45E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0xD26, symBinAddr: 0x6492, symSize: 0x4 }
  - { offsetInCU: 0x5CF, offset: 0x2E6A4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x57BA, symSize: 0x98 }
  - { offsetInCU: 0x6CC, offset: 0x2E7A1, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0x98, symBinAddr: 0x5852, symSize: 0x24A }
  - { offsetInCU: 0x86B, offset: 0x2E940, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x6A2, symBinAddr: 0x5E5C, symSize: 0xD2 }
  - { offsetInCU: 0x8F8, offset: 0x2E9CD, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x774, symBinAddr: 0x5F2E, symSize: 0x1BC }
  - { offsetInCU: 0x9FE, offset: 0x2EAD3, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x402, symBinAddr: 0x5BBC, symSize: 0x6C }
  - { offsetInCU: 0xA2D, offset: 0x2EB02, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x46E, symBinAddr: 0x5C28, symSize: 0x1C6 }
  - { offsetInCU: 0xAA7, offset: 0x2EB7C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x634, symBinAddr: 0x5DEE, symSize: 0x6E }
  - { offsetInCU: 0xB1D, offset: 0x2EBF2, size: 0x4, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0xC64, symBinAddr: 0x63D0, symSize: 0x78 }
  - { offsetInCU: 0xB6F, offset: 0x2EC44, size: 0x4, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0xCDC, symBinAddr: 0x6448, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x2ECD9, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x649A, symSize: 0x32 }
  - { offsetInCU: 0x129, offset: 0x2EDDB, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x649A, symSize: 0x32 }
...
