---
triple:          'i386-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2EFFE, size: 0x4, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x4AE0, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2F02F, size: 0x4, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4B08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F068, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1960, symSize: 0x30 }
  - { offsetInCU: 0x68, offset: 0x2F0A9, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1960, symSize: 0x30 }
  - { offsetInCU: 0xC5, offset: 0x2F106, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x70, symBinAddr: 0x19D0, symSize: 0x30 }
  - { offsetInCU: 0xD5, offset: 0x2F116, size: 0x4, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0xA0, symBinAddr: 0x1A00, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x2F1F4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x30, symBinAddr: 0x1990, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x2F23B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1A40, symSize: 0x30 }
  - { offsetInCU: 0x47, offset: 0x2F25B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3434, symBinAddr: 0x6798, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x2F271, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3438, symBinAddr: 0x679C, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2F27B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1A40, symSize: 0x30 }
  - { offsetInCU: 0xA0, offset: 0x2F2B4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x30, symBinAddr: 0x1A70, symSize: 0x50 }
  - { offsetInCU: 0x15B, offset: 0x2F36F, size: 0x4, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x250, symBinAddr: 0x1C90, symSize: 0x30 }
  - { offsetInCU: 0x1FF, offset: 0x2F413, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x580, symBinAddr: 0x1FC0, symSize: 0x30 }
  - { offsetInCU: 0x20F, offset: 0x2F423, size: 0x4, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x5B0, symBinAddr: 0x1FF0, symSize: 0x50 }
  - { offsetInCU: 0x21F, offset: 0x2F433, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x630, symBinAddr: 0x2070, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2F443, size: 0x4, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x650, symBinAddr: 0x2090, symSize: 0x30 }
  - { offsetInCU: 0x23F, offset: 0x2F453, size: 0x4, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x680, symBinAddr: 0x20C0, symSize: 0x20 }
  - { offsetInCU: 0x24F, offset: 0x2F463, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x6A0, symBinAddr: 0x20E0, symSize: 0x30 }
  - { offsetInCU: 0x27B, offset: 0x2F48F, size: 0x4, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x6D0, symBinAddr: 0x2110, symSize: 0x30 }
  - { offsetInCU: 0x28B, offset: 0x2F49F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x700, symBinAddr: 0x2140, symSize: 0x20 }
  - { offsetInCU: 0x3EF, offset: 0x2F603, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x80, symBinAddr: 0x1AC0, symSize: 0x100 }
  - { offsetInCU: 0x42B, offset: 0x2F63F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x180, symBinAddr: 0x1BC0, symSize: 0xD0 }
  - { offsetInCU: 0x47E, offset: 0x2F692, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x280, symBinAddr: 0x1CC0, symSize: 0x120 }
  - { offsetInCU: 0x510, offset: 0x2F724, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x3A0, symBinAddr: 0x1DE0, symSize: 0x190 }
  - { offsetInCU: 0x5D9, offset: 0x2F7ED, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x530, symBinAddr: 0x1F70, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x2F85A, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2190, symSize: 0x20 }
  - { offsetInCU: 0x3B, offset: 0x2F86E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2190, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x2F87E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x20, symBinAddr: 0x21B0, symSize: 0x30 }
  - { offsetInCU: 0x5B, offset: 0x2F88E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x50, symBinAddr: 0x21E0, symSize: 0x20 }
  - { offsetInCU: 0x6B, offset: 0x2F89E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwcp', symObjAddr: 0x70, symBinAddr: 0x2200, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x2F8AE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0xA0, symBinAddr: 0x2230, symSize: 0x40 }
  - { offsetInCU: 0x8B, offset: 0x2F8BE, size: 0x4, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xE0, symBinAddr: 0x2270, symSize: 0x20 }
  - { offsetInCU: 0x9B, offset: 0x2F8CE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0x100, symBinAddr: 0x2290, symSize: 0x40 }
  - { offsetInCU: 0xAB, offset: 0x2F8DE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0x140, symBinAddr: 0x22D0, symSize: 0x40 }
  - { offsetInCU: 0xBB, offset: 0x2F8EE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x180, symBinAddr: 0x2310, symSize: 0x60 }
  - { offsetInCU: 0xCB, offset: 0x2F8FE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x1E0, symBinAddr: 0x2370, symSize: 0x30 }
  - { offsetInCU: 0x103, offset: 0x2F936, size: 0x4, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x240, symBinAddr: 0x23D0, symSize: 0x35 }
  - { offsetInCU: 0x1C4, offset: 0x2F9F7, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x210, symBinAddr: 0x23A0, symSize: 0x30 }
  - { offsetInCU: 0x197, offset: 0x2FB9E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV15elementsOrThrow33_0B722750ACA186F976F8768615F683CBLLySayxGAA26MaterializedSequenceResultOyxGKFTf4nd_g', symObjAddr: 0xCA0, symBinAddr: 0x30B0, symSize: 0x40 }
  - { offsetInCU: 0x205, offset: 0x2FC0C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xCE0, symBinAddr: 0x30F0, symSize: 0x40 }
  - { offsetInCU: 0x215, offset: 0x2FC1C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xD40, symBinAddr: 0x3150, symSize: 0x10 }
  - { offsetInCU: 0x225, offset: 0x2FC2C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xDA0, symBinAddr: 0x3160, symSize: 0x20 }
  - { offsetInCU: 0x235, offset: 0x2FC3C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xDC0, symBinAddr: 0x3180, symSize: 0x30 }
  - { offsetInCU: 0x245, offset: 0x2FC4C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xDF0, symBinAddr: 0x31B0, symSize: 0x40 }
  - { offsetInCU: 0x255, offset: 0x2FC5C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xE30, symBinAddr: 0x31F0, symSize: 0x20 }
  - { offsetInCU: 0x265, offset: 0x2FC6C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xE50, symBinAddr: 0x3210, symSize: 0x50 }
  - { offsetInCU: 0x275, offset: 0x2FC7C, size: 0x4, addend: 0x0, symName: ___swift_memcpy8_4, symObjAddr: 0xEA0, symBinAddr: 0x3260, symSize: 0x20 }
  - { offsetInCU: 0x285, offset: 0x2FC8C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xEC0, symBinAddr: 0x3280, symSize: 0x30 }
  - { offsetInCU: 0x295, offset: 0x2FC9C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xEF0, symBinAddr: 0x32B0, symSize: 0x60 }
  - { offsetInCU: 0x2A5, offset: 0x2FCAC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xF50, symBinAddr: 0x3310, symSize: 0x50 }
  - { offsetInCU: 0x2B5, offset: 0x2FCBC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xFA0, symBinAddr: 0x3360, symSize: 0x10 }
  - { offsetInCU: 0x2C5, offset: 0x2FCCC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xFB0, symBinAddr: 0x3370, symSize: 0x10 }
  - { offsetInCU: 0x2D5, offset: 0x2FCDC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xFC0, symBinAddr: 0x3380, symSize: 0x20 }
  - { offsetInCU: 0x2E5, offset: 0x2FCEC, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xFE0, symBinAddr: 0x33A0, symSize: 0x30 }
  - { offsetInCU: 0x2F5, offset: 0x2FCFC, size: 0x4, addend: 0x0, symName: '_$sSdSgWOb', symObjAddr: 0x1070, symBinAddr: 0x3430, symSize: 0x40 }
  - { offsetInCU: 0x305, offset: 0x2FD0C, size: 0x4, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x10B0, symBinAddr: 0x3470, symSize: 0x40 }
  - { offsetInCU: 0x315, offset: 0x2FD1C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0x1160, symBinAddr: 0x3520, symSize: 0x50 }
  - { offsetInCU: 0x325, offset: 0x2FD2C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVyxGlWOr', symObjAddr: 0x11B0, symBinAddr: 0x3570, symSize: 0x20 }
  - { offsetInCU: 0x335, offset: 0x2FD3C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x1230, symBinAddr: 0x35F0, symSize: 0x50 }
  - { offsetInCU: 0x399, offset: 0x2FDA0, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x13F0, symBinAddr: 0x3780, symSize: 0x10 }
  - { offsetInCU: 0x5DA, offset: 0x2FFE1, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x2410, symSize: 0xD0 }
  - { offsetInCU: 0x6DC, offset: 0x300E3, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD0, symBinAddr: 0x24E0, symSize: 0x390 }
  - { offsetInCU: 0x876, offset: 0x3027D, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x920, symBinAddr: 0x2D30, symSize: 0x140 }
  - { offsetInCU: 0x902, offset: 0x30309, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA60, symBinAddr: 0x2E70, symSize: 0x240 }
  - { offsetInCU: 0xA06, offset: 0x3040D, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x600, symBinAddr: 0x2A10, symSize: 0x80 }
  - { offsetInCU: 0xA35, offset: 0x3043C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x680, symBinAddr: 0x2A90, symSize: 0x210 }
  - { offsetInCU: 0xAB3, offset: 0x304BA, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x890, symBinAddr: 0x2CA0, symSize: 0x90 }
  - { offsetInCU: 0xB2D, offset: 0x30534, size: 0x4, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x12B0, symBinAddr: 0x3640, symSize: 0xC0 }
  - { offsetInCU: 0xB81, offset: 0x30588, size: 0x4, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x1370, symBinAddr: 0x3700, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x30619, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x37A0, symSize: 0x43 }
  - { offsetInCU: 0x128, offset: 0x3071A, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x37A0, symSize: 0x43 }
...
