---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxRelay/InstallationBuildProductsLocation/Library/Frameworks/RxRelay.framework/RxRelay'
relocations:
  - { offsetInCU: 0x34, offset: 0x30393, size: 0x8, addend: 0x0, symName: _RxRelayVersionString, symObjAddr: 0x0, symBinAddr: 0x3630, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x303C8, size: 0x8, addend: 0x0, symName: _RxRelayVersionNumber, symObjAddr: 0x28, symBinAddr: 0x3658, symSize: 0x0 }
  - { offsetInCU: 0x105, offset: 0x304E3, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x220, symBinAddr: 0x12A0, symSize: 0x20 }
  - { offsetInCU: 0x121, offset: 0x304FF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x240, symBinAddr: 0x12C0, symSize: 0x20 }
  - { offsetInCU: 0x13E, offset: 0x3051C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x200, symBinAddr: 0x1280, symSize: 0x20 }
  - { offsetInCU: 0x152, offset: 0x30530, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMi', symObjAddr: 0x260, symBinAddr: 0x12E0, symSize: 0x10 }
  - { offsetInCU: 0x166, offset: 0x30544, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMr', symObjAddr: 0x270, symBinAddr: 0x12F0, symSize: 0x40 }
  - { offsetInCU: 0x17A, offset: 0x30558, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CMa', symObjAddr: 0x2B0, symBinAddr: 0x1330, symSize: 0x10 }
  - { offsetInCU: 0x18E, offset: 0x3056C, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x2F0, symBinAddr: 0x1370, symSize: 0x26 }
  - { offsetInCU: 0x230, offset: 0x3060E, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x1080, symSize: 0x60 }
  - { offsetInCU: 0x2BB, offset: 0x30699, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfC', symObjAddr: 0x60, symBinAddr: 0x10E0, symSize: 0x40 }
  - { offsetInCU: 0x2F7, offset: 0x306D5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CACyxGycfc', symObjAddr: 0xA0, symBinAddr: 0x1120, symSize: 0x30 }
  - { offsetInCU: 0x326, offset: 0x30704, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0xD0, symBinAddr: 0x1150, symSize: 0x20 }
  - { offsetInCU: 0x369, offset: 0x30747, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0xF0, symBinAddr: 0x1170, symSize: 0x20 }
  - { offsetInCU: 0x38E, offset: 0x3076C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x110, symBinAddr: 0x1190, symSize: 0xB0 }
  - { offsetInCU: 0x3C7, offset: 0x307A5, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0Cfd', symObjAddr: 0x1C0, symBinAddr: 0x1240, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x307D6, size: 0x8, addend: 0x0, symName: '_$s7RxRelay07PublishB0CfD', symObjAddr: 0x1E0, symBinAddr: 0x1260, symSize: 0x20 }
  - { offsetInCU: 0x147, offset: 0x3098B, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x280, symBinAddr: 0x1620, symSize: 0x20 }
  - { offsetInCU: 0x163, offset: 0x309A7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x2A0, symBinAddr: 0x1640, symSize: 0x20 }
  - { offsetInCU: 0x180, offset: 0x309C4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x260, symBinAddr: 0x1600, symSize: 0x20 }
  - { offsetInCU: 0x194, offset: 0x309D8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMi', symObjAddr: 0x2C0, symBinAddr: 0x1660, symSize: 0x10 }
  - { offsetInCU: 0x1A8, offset: 0x309EC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMr', symObjAddr: 0x2D0, symBinAddr: 0x1670, symSize: 0x40 }
  - { offsetInCU: 0x1BC, offset: 0x30A00, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CMa', symObjAddr: 0x310, symBinAddr: 0x16B0, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x30AA7, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x13A0, symSize: 0x60 }
  - { offsetInCU: 0x2DC, offset: 0x30B20, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C7subjectACyxG0A5Swift0C7SubjectCyxG_tc33_9219C26888FD93661612B88CBCA6BA53LlfC', symObjAddr: 0x60, symBinAddr: 0x1400, symSize: 0x30 }
  - { offsetInCU: 0x31D, offset: 0x30B61, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C6create10bufferSizeACyxGSi_tFZ', symObjAddr: 0x90, symBinAddr: 0x1430, symSize: 0x50 }
  - { offsetInCU: 0x39B, offset: 0x30BDF, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C13createUnboundACyxGyFZ', symObjAddr: 0xE0, symBinAddr: 0x1480, symSize: 0x50 }
  - { offsetInCU: 0x40F, offset: 0x30C53, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x130, symBinAddr: 0x14D0, symSize: 0x20 }
  - { offsetInCU: 0x452, offset: 0x30C96, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x150, symBinAddr: 0x14F0, symSize: 0x20 }
  - { offsetInCU: 0x477, offset: 0x30CBB, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x170, symBinAddr: 0x1510, symSize: 0xB0 }
  - { offsetInCU: 0x4B0, offset: 0x30CF4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0Cfd', symObjAddr: 0x220, symBinAddr: 0x15C0, symSize: 0x20 }
  - { offsetInCU: 0x4E1, offset: 0x30D25, size: 0x8, addend: 0x0, symName: '_$s7RxRelay06ReplayB0CfD', symObjAddr: 0x240, symBinAddr: 0x15E0, symSize: 0x20 }
  - { offsetInCU: 0x123, offset: 0x30EC0, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaeFP9subscribeyAE10Disposable_pqd__AE08ObserverF0Rd__7ElementQyd__AKRtzlFTW', symObjAddr: 0x270, symBinAddr: 0x1950, symSize: 0x20 }
  - { offsetInCU: 0x13F, offset: 0x30EDC, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift25ObservableConvertibleTypeAaeFP02asE0AE0E0Cy7ElementQzGyFTW', symObjAddr: 0x290, symBinAddr: 0x1970, symSize: 0x20 }
  - { offsetInCU: 0x177, offset: 0x30F14, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CyxG0A5Swift14ObservableTypeAaE0e11ConvertibleF0PWb', symObjAddr: 0x320, symBinAddr: 0x1A00, symSize: 0x20 }
  - { offsetInCU: 0x18B, offset: 0x30F28, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMi', symObjAddr: 0x340, symBinAddr: 0x1A20, symSize: 0x10 }
  - { offsetInCU: 0x19F, offset: 0x30F3C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMr', symObjAddr: 0x350, symBinAddr: 0x1A30, symSize: 0x40 }
  - { offsetInCU: 0x1B3, offset: 0x30F50, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CMa', symObjAddr: 0x390, symBinAddr: 0x1A70, symSize: 0x10 }
  - { offsetInCU: 0x237, offset: 0x30FD4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C6acceptyyxF', symObjAddr: 0x0, symBinAddr: 0x16E0, symSize: 0x60 }
  - { offsetInCU: 0x27A, offset: 0x31017, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valuexvg', symObjAddr: 0x60, symBinAddr: 0x1740, symSize: 0x50 }
  - { offsetInCU: 0x2B7, offset: 0x31054, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfC', symObjAddr: 0xB0, symBinAddr: 0x1790, symSize: 0x50 }
  - { offsetInCU: 0x2EF, offset: 0x3108C, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfc', symObjAddr: 0x100, symBinAddr: 0x17E0, symSize: 0x40 }
  - { offsetInCU: 0x314, offset: 0x310B1, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C9subscribey0A5Swift10Disposable_pqd__7ElementQyd__RszAE12ObserverTypeRd__lF', symObjAddr: 0x140, symBinAddr: 0x1820, symSize: 0x20 }
  - { offsetInCU: 0x357, offset: 0x310F4, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asObservable0A5Swift0E0CyxGyF', symObjAddr: 0x160, symBinAddr: 0x1840, symSize: 0x20 }
  - { offsetInCU: 0x37C, offset: 0x31119, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C12asInfallible0A5Swift0E0VyxGyF', symObjAddr: 0x180, symBinAddr: 0x1860, symSize: 0xB0 }
  - { offsetInCU: 0x3B5, offset: 0x31152, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0Cfd', symObjAddr: 0x230, symBinAddr: 0x1910, symSize: 0x20 }
  - { offsetInCU: 0x3EB, offset: 0x31188, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0CfD', symObjAddr: 0x250, symBinAddr: 0x1930, symSize: 0x20 }
  - { offsetInCU: 0x42B, offset: 0x311C8, size: 0x8, addend: 0x0, symName: '_$s7RxRelay08BehaviorB0C5valueACyxGx_tcfcTf4gn_n', symObjAddr: 0x2B0, symBinAddr: 0x1990, symSize: 0x70 }
  - { offsetInCU: 0x94, offset: 0x312CD, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x570, symBinAddr: 0x1FC0, symSize: 0x40 }
  - { offsetInCU: 0xB4, offset: 0x312ED, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD06ReplayE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x5B0, symBinAddr: 0x2000, symSize: 0x30 }
  - { offsetInCU: 0xF2, offset: 0x3132B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x600, symBinAddr: 0x2050, symSize: 0x40 }
  - { offsetInCU: 0x112, offset: 0x3134B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD08BehaviorE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x640, symBinAddr: 0x2090, symSize: 0x30 }
  - { offsetInCU: 0x150, offset: 0x31389, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_TA', symObjAddr: 0x670, symBinAddr: 0x20C0, symSize: 0x40 }
  - { offsetInCU: 0x170, offset: 0x313A9, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind33_96A103040B84415F639A45B42D688BA9LL2toAA10Disposable_pSayAD07PublishE0Cy7ElementQzGG_tFyAA5EventOyALGcfU_yAMXEfU_TA', symObjAddr: 0x6B0, symBinAddr: 0x2100, symSize: 0x30 }
  - { offsetInCU: 0x283, offset: 0x314BC, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD07PublishE0Cy7ElementQzGd_tF', symObjAddr: 0x0, symBinAddr: 0x1AB0, symSize: 0x20 }
  - { offsetInCU: 0x2C5, offset: 0x314FE, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD08BehaviorE0Cy7ElementQzGd_tF', symObjAddr: 0xB0, symBinAddr: 0x1B40, symSize: 0x20 }
  - { offsetInCU: 0x307, offset: 0x31540, size: 0x8, addend: 0x0, symName: '_$s7RxSwift14ObservableTypeP0A5RelayE4bind2toAA10Disposable_pAD06ReplayE0Cy7ElementQzGd_tF', symObjAddr: 0x250, symBinAddr: 0x1CC0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x316E6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x23D0, symSize: 0x36 }
  - { offsetInCU: 0x3F, offset: 0x316FE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x280, symBinAddr: 0x23D0, symSize: 0x36 }
...
