---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x30393, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x4710, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x303C8, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x4738, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30405, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1940, symSize: 0x30 }
  - { offsetInCU: 0x77, offset: 0x30455, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1940, symSize: 0x30 }
  - { offsetInCU: 0xF5, offset: 0x304D3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x19A0, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x304E7, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x19C0, symSize: 0x30 }
  - { offsetInCU: 0x1EB, offset: 0x305C9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x30, symBinAddr: 0x1970, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x30613, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x19F0, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x30637, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3AA8, symBinAddr: 0x5E40, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x30651, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3AB0, symBinAddr: 0x5E48, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x3065F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x19F0, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x306A0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x30, symBinAddr: 0x1A20, symSize: 0x40 }
  - { offsetInCU: 0x173, offset: 0x3075F, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x210, symBinAddr: 0x1C00, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x30807, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x4D0, symBinAddr: 0x1EC0, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x3081B, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x4F0, symBinAddr: 0x1EE0, symSize: 0x40 }
  - { offsetInCU: 0x243, offset: 0x3082F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x550, symBinAddr: 0x1F40, symSize: 0x20 }
  - { offsetInCU: 0x257, offset: 0x30843, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x570, symBinAddr: 0x1F60, symSize: 0x20 }
  - { offsetInCU: 0x26B, offset: 0x30857, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x590, symBinAddr: 0x1F80, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x3086B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x1F90, symSize: 0x20 }
  - { offsetInCU: 0x2B3, offset: 0x3089F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5C0, symBinAddr: 0x1FB0, symSize: 0x30 }
  - { offsetInCU: 0x2C7, offset: 0x308B3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x1FE0, symSize: 0x10 }
  - { offsetInCU: 0x432, offset: 0x30A1E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x70, symBinAddr: 0x1A60, symSize: 0xF0 }
  - { offsetInCU: 0x471, offset: 0x30A5D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x160, symBinAddr: 0x1B50, symSize: 0xB0 }
  - { offsetInCU: 0x4C8, offset: 0x30AB4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x240, symBinAddr: 0x1C30, symSize: 0x110 }
  - { offsetInCU: 0x561, offset: 0x30B4D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x350, symBinAddr: 0x1D40, symSize: 0x140 }
  - { offsetInCU: 0x635, offset: 0x30C21, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x490, symBinAddr: 0x1E80, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x30C90, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2020, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x30CA8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2020, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x30CBC, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x10, symBinAddr: 0x2030, symSize: 0x30 }
  - { offsetInCU: 0x67, offset: 0x30CD0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x40, symBinAddr: 0x2060, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x30CE4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x50, symBinAddr: 0x2070, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x30CF8, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x90, symBinAddr: 0x20B0, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x30D0C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xB0, symBinAddr: 0x20D0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x30D20, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xF0, symBinAddr: 0x2110, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x30D34, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x2150, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x30D48, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x2190, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x30D84, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1A0, symBinAddr: 0x21C0, symSize: 0x30 }
  - { offsetInCU: 0x1E0, offset: 0x30E49, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x180, symBinAddr: 0x21A0, symSize: 0x20 }
  - { offsetInCU: 0x201, offset: 0x3105E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC60, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offsetInCU: 0x215, offset: 0x31072, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCC0, symBinAddr: 0x2EC0, symSize: 0x10 }
  - { offsetInCU: 0x229, offset: 0x31086, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xD10, symBinAddr: 0x2ED0, symSize: 0x10 }
  - { offsetInCU: 0x23D, offset: 0x3109A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD20, symBinAddr: 0x2EE0, symSize: 0x40 }
  - { offsetInCU: 0x251, offset: 0x310AE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD60, symBinAddr: 0x2F20, symSize: 0x40 }
  - { offsetInCU: 0x265, offset: 0x310C2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xDA0, symBinAddr: 0x2F60, symSize: 0x20 }
  - { offsetInCU: 0x279, offset: 0x310D6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xDC0, symBinAddr: 0x2F80, symSize: 0x40 }
  - { offsetInCU: 0x28D, offset: 0x310EA, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xE00, symBinAddr: 0x2FC0, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x310FE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE10, symBinAddr: 0x2FD0, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x31112, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xE40, symBinAddr: 0x3000, symSize: 0x60 }
  - { offsetInCU: 0x2C9, offset: 0x31126, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xEA0, symBinAddr: 0x3060, symSize: 0x70 }
  - { offsetInCU: 0x2DD, offset: 0x3113A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xF10, symBinAddr: 0x30D0, symSize: 0x10 }
  - { offsetInCU: 0x2F1, offset: 0x3114E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xF20, symBinAddr: 0x30E0, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x31162, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xF30, symBinAddr: 0x30F0, symSize: 0x20 }
  - { offsetInCU: 0x319, offset: 0x31176, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF50, symBinAddr: 0x3110, symSize: 0x10 }
  - { offsetInCU: 0x32D, offset: 0x3118A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xFF0, symBinAddr: 0x31B0, symSize: 0x60 }
  - { offsetInCU: 0x341, offset: 0x3119E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x10A0, symBinAddr: 0x3260, symSize: 0x50 }
  - { offsetInCU: 0x3A9, offset: 0x31206, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1260, symBinAddr: 0x33F0, symSize: 0x10 }
  - { offsetInCU: 0x5E9, offset: 0x31446, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x2200, symSize: 0xE0 }
  - { offsetInCU: 0x71C, offset: 0x31579, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xE0, symBinAddr: 0x22E0, symSize: 0x360 }
  - { offsetInCU: 0x8DA, offset: 0x31737, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8E0, symBinAddr: 0x2AE0, symSize: 0x130 }
  - { offsetInCU: 0x970, offset: 0x317CD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA10, symBinAddr: 0x2C10, symSize: 0x250 }
  - { offsetInCU: 0xA75, offset: 0x318D2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x5A0, symBinAddr: 0x27A0, symSize: 0x90 }
  - { offsetInCU: 0xAA8, offset: 0x31905, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x630, symBinAddr: 0x2830, symSize: 0x220 }
  - { offsetInCU: 0xB6E, offset: 0x319CB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x850, symBinAddr: 0x2A50, symSize: 0x90 }
  - { offsetInCU: 0xBF0, offset: 0x31A4D, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1120, symBinAddr: 0x32B0, symSize: 0xC0 }
  - { offsetInCU: 0xC46, offset: 0x31AA3, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x11E0, symBinAddr: 0x3370, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x31B31, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3410, symSize: 0x3B }
  - { offsetInCU: 0x12C, offset: 0x31C36, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3410, symSize: 0x3B }
...
