---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/Versions/A/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x875E0, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x5380, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x87615, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x53A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x87652, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1C90, symSize: 0x30 }
  - { offsetInCU: 0x77, offset: 0x876A2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1C90, symSize: 0x30 }
  - { offsetInCU: 0xF5, offset: 0x87720, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x1CF0, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x87734, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x1D10, symSize: 0x30 }
  - { offsetInCU: 0x1EC, offset: 0x87817, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x30, symBinAddr: 0x1CC0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x87861, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1D40, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x87885, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3998, symBinAddr: 0x6F58, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x8789F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x39A0, symBinAddr: 0x6F60, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x878AD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1D40, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x878EE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x30, symBinAddr: 0x1D70, symSize: 0x40 }
  - { offsetInCU: 0x173, offset: 0x879AD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x210, symBinAddr: 0x1F50, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x87A55, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x4D0, symBinAddr: 0x2210, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x87A69, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x4F0, symBinAddr: 0x2230, symSize: 0x40 }
  - { offsetInCU: 0x243, offset: 0x87A7D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x550, symBinAddr: 0x2290, symSize: 0x20 }
  - { offsetInCU: 0x257, offset: 0x87A91, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x570, symBinAddr: 0x22B0, symSize: 0x20 }
  - { offsetInCU: 0x26B, offset: 0x87AA5, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x590, symBinAddr: 0x22D0, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x87AB9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x22E0, symSize: 0x20 }
  - { offsetInCU: 0x2B3, offset: 0x87AED, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5C0, symBinAddr: 0x2300, symSize: 0x30 }
  - { offsetInCU: 0x2C7, offset: 0x87B01, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x2330, symSize: 0x10 }
  - { offsetInCU: 0x435, offset: 0x87C6F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x70, symBinAddr: 0x1DB0, symSize: 0xF0 }
  - { offsetInCU: 0x474, offset: 0x87CAE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x160, symBinAddr: 0x1EA0, symSize: 0xB0 }
  - { offsetInCU: 0x4CB, offset: 0x87D05, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x240, symBinAddr: 0x1F80, symSize: 0x110 }
  - { offsetInCU: 0x564, offset: 0x87D9E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x350, symBinAddr: 0x2090, symSize: 0x140 }
  - { offsetInCU: 0x639, offset: 0x87E73, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x490, symBinAddr: 0x21D0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x87EE2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2370, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x87EFA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x2370, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x87F0E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x10, symBinAddr: 0x2380, symSize: 0x30 }
  - { offsetInCU: 0x67, offset: 0x87F22, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x40, symBinAddr: 0x23B0, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x87F36, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x50, symBinAddr: 0x23C0, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x87F4A, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x90, symBinAddr: 0x2400, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x87F5E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xB0, symBinAddr: 0x2420, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x87F72, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xF0, symBinAddr: 0x2460, symSize: 0x50 }
  - { offsetInCU: 0xCB, offset: 0x87F86, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x140, symBinAddr: 0x24B0, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x87F9A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x180, symBinAddr: 0x24F0, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x87FD6, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1B0, symBinAddr: 0x2520, symSize: 0x30 }
  - { offsetInCU: 0x1E3, offset: 0x8809E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x190, symBinAddr: 0x2500, symSize: 0x20 }
  - { offsetInCU: 0x203, offset: 0x882B5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC60, symBinAddr: 0x31C0, symSize: 0x40 }
  - { offsetInCU: 0x217, offset: 0x882C9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCC0, symBinAddr: 0x3220, symSize: 0x10 }
  - { offsetInCU: 0x22B, offset: 0x882DD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xD10, symBinAddr: 0x3230, symSize: 0x10 }
  - { offsetInCU: 0x23F, offset: 0x882F1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD20, symBinAddr: 0x3240, symSize: 0x40 }
  - { offsetInCU: 0x253, offset: 0x88305, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD60, symBinAddr: 0x3280, symSize: 0x40 }
  - { offsetInCU: 0x267, offset: 0x88319, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xDA0, symBinAddr: 0x32C0, symSize: 0x20 }
  - { offsetInCU: 0x27B, offset: 0x8832D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xDC0, symBinAddr: 0x32E0, symSize: 0x40 }
  - { offsetInCU: 0x28F, offset: 0x88341, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xE00, symBinAddr: 0x3320, symSize: 0x10 }
  - { offsetInCU: 0x2A3, offset: 0x88355, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE10, symBinAddr: 0x3330, symSize: 0x30 }
  - { offsetInCU: 0x2B7, offset: 0x88369, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xE40, symBinAddr: 0x3360, symSize: 0x60 }
  - { offsetInCU: 0x2CB, offset: 0x8837D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xEA0, symBinAddr: 0x33C0, symSize: 0x70 }
  - { offsetInCU: 0x2DF, offset: 0x88391, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xF10, symBinAddr: 0x3430, symSize: 0x10 }
  - { offsetInCU: 0x2F3, offset: 0x883A5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xF20, symBinAddr: 0x3440, symSize: 0x10 }
  - { offsetInCU: 0x307, offset: 0x883B9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xF30, symBinAddr: 0x3450, symSize: 0x20 }
  - { offsetInCU: 0x31B, offset: 0x883CD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF50, symBinAddr: 0x3470, symSize: 0x10 }
  - { offsetInCU: 0x32F, offset: 0x883E1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xFF0, symBinAddr: 0x3510, symSize: 0x60 }
  - { offsetInCU: 0x343, offset: 0x883F5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x10A0, symBinAddr: 0x35C0, symSize: 0x50 }
  - { offsetInCU: 0x3AB, offset: 0x8845D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1260, symBinAddr: 0x3750, symSize: 0x10 }
  - { offsetInCU: 0x5F2, offset: 0x886A4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x2560, symSize: 0xE0 }
  - { offsetInCU: 0x729, offset: 0x887DB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xE0, symBinAddr: 0x2640, symSize: 0x360 }
  - { offsetInCU: 0x8E7, offset: 0x88999, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8E0, symBinAddr: 0x2E40, symSize: 0x130 }
  - { offsetInCU: 0x97D, offset: 0x88A2F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA10, symBinAddr: 0x2F70, symSize: 0x250 }
  - { offsetInCU: 0xA82, offset: 0x88B34, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x5A0, symBinAddr: 0x2B00, symSize: 0x90 }
  - { offsetInCU: 0xAB5, offset: 0x88B67, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x630, symBinAddr: 0x2B90, symSize: 0x220 }
  - { offsetInCU: 0xB7B, offset: 0x88C2D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x850, symBinAddr: 0x2DB0, symSize: 0x90 }
  - { offsetInCU: 0xBFE, offset: 0x88CB0, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1120, symBinAddr: 0x3610, symSize: 0xC0 }
  - { offsetInCU: 0xC54, offset: 0x88D06, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x11E0, symBinAddr: 0x36D0, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x88D94, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x3B }
  - { offsetInCU: 0x12F, offset: 0x88E9C, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3770, symSize: 0x3B }
...
