---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2F467, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0x45D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2F49C, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0x45F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2F4D9, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1890, symSize: 0x30 }
  - { offsetInCU: 0x77, offset: 0x2F529, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x1890, symSize: 0x30 }
  - { offsetInCU: 0xF5, offset: 0x2F5A7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x18F0, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x2F5BB, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x1910, symSize: 0x30 }
  - { offsetInCU: 0x1EB, offset: 0x2F69D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x30, symBinAddr: 0x18C0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2F6E7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1940, symSize: 0x30 }
  - { offsetInCU: 0x4B, offset: 0x2F70B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x3808, symBinAddr: 0x6C98, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2F725, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3810, symBinAddr: 0x6CA0, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2F733, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x1940, symSize: 0x30 }
  - { offsetInCU: 0xB4, offset: 0x2F774, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x30, symBinAddr: 0x1970, symSize: 0x40 }
  - { offsetInCU: 0x173, offset: 0x2F833, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x210, symBinAddr: 0x1B50, symSize: 0x30 }
  - { offsetInCU: 0x21B, offset: 0x2F8DB, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x4D0, symBinAddr: 0x1E10, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2F8EF, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x4F0, symBinAddr: 0x1E30, symSize: 0x40 }
  - { offsetInCU: 0x243, offset: 0x2F903, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x550, symBinAddr: 0x1E90, symSize: 0x20 }
  - { offsetInCU: 0x257, offset: 0x2F917, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x570, symBinAddr: 0x1EB0, symSize: 0x20 }
  - { offsetInCU: 0x26B, offset: 0x2F92B, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x590, symBinAddr: 0x1ED0, symSize: 0x10 }
  - { offsetInCU: 0x27F, offset: 0x2F93F, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5A0, symBinAddr: 0x1EE0, symSize: 0x20 }
  - { offsetInCU: 0x2B3, offset: 0x2F973, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5C0, symBinAddr: 0x1F00, symSize: 0x30 }
  - { offsetInCU: 0x2C7, offset: 0x2F987, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x5F0, symBinAddr: 0x1F30, symSize: 0x10 }
  - { offsetInCU: 0x432, offset: 0x2FAF2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x70, symBinAddr: 0x19B0, symSize: 0xF0 }
  - { offsetInCU: 0x471, offset: 0x2FB31, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x160, symBinAddr: 0x1AA0, symSize: 0xB0 }
  - { offsetInCU: 0x4C8, offset: 0x2FB88, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x240, symBinAddr: 0x1B80, symSize: 0x110 }
  - { offsetInCU: 0x561, offset: 0x2FC21, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x350, symBinAddr: 0x1C90, symSize: 0x140 }
  - { offsetInCU: 0x635, offset: 0x2FCF5, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x490, symBinAddr: 0x1DD0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x2FD64, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x1F70, symSize: 0x10 }
  - { offsetInCU: 0x3F, offset: 0x2FD7C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x1F70, symSize: 0x10 }
  - { offsetInCU: 0x53, offset: 0x2FD90, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x10, symBinAddr: 0x1F80, symSize: 0x30 }
  - { offsetInCU: 0x67, offset: 0x2FDA4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x40, symBinAddr: 0x1FB0, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x2FDB8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x50, symBinAddr: 0x1FC0, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x2FDCC, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x90, symBinAddr: 0x2000, symSize: 0x20 }
  - { offsetInCU: 0xA3, offset: 0x2FDE0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xB0, symBinAddr: 0x2020, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x2FDF4, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xF0, symBinAddr: 0x2060, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x2FE08, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x20A0, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x2FE1C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x20E0, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x2FE58, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1A0, symBinAddr: 0x2110, symSize: 0x30 }
  - { offsetInCU: 0x1E0, offset: 0x2FF1D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x180, symBinAddr: 0x20F0, symSize: 0x20 }
  - { offsetInCU: 0x201, offset: 0x30132, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC50, symBinAddr: 0x2DA0, symSize: 0x40 }
  - { offsetInCU: 0x215, offset: 0x30146, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCB0, symBinAddr: 0x2E00, symSize: 0x10 }
  - { offsetInCU: 0x229, offset: 0x3015A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xD00, symBinAddr: 0x2E10, symSize: 0x10 }
  - { offsetInCU: 0x23D, offset: 0x3016E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD10, symBinAddr: 0x2E20, symSize: 0x40 }
  - { offsetInCU: 0x251, offset: 0x30182, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD50, symBinAddr: 0x2E60, symSize: 0x40 }
  - { offsetInCU: 0x265, offset: 0x30196, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD90, symBinAddr: 0x2EA0, symSize: 0x20 }
  - { offsetInCU: 0x279, offset: 0x301AA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xDB0, symBinAddr: 0x2EC0, symSize: 0x40 }
  - { offsetInCU: 0x28D, offset: 0x301BE, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xDF0, symBinAddr: 0x2F00, symSize: 0x10 }
  - { offsetInCU: 0x2A1, offset: 0x301D2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE00, symBinAddr: 0x2F10, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x301E6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xE30, symBinAddr: 0x2F40, symSize: 0x60 }
  - { offsetInCU: 0x2C9, offset: 0x301FA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE90, symBinAddr: 0x2FA0, symSize: 0x70 }
  - { offsetInCU: 0x2DD, offset: 0x3020E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xF00, symBinAddr: 0x3010, symSize: 0x10 }
  - { offsetInCU: 0x2F1, offset: 0x30222, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xF10, symBinAddr: 0x3020, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x30236, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xF20, symBinAddr: 0x3030, symSize: 0x20 }
  - { offsetInCU: 0x319, offset: 0x3024A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF40, symBinAddr: 0x3050, symSize: 0x10 }
  - { offsetInCU: 0x32D, offset: 0x3025E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xFE0, symBinAddr: 0x30F0, symSize: 0x60 }
  - { offsetInCU: 0x341, offset: 0x30272, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x1090, symBinAddr: 0x31A0, symSize: 0x50 }
  - { offsetInCU: 0x3A9, offset: 0x302DA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1250, symBinAddr: 0x3330, symSize: 0x10 }
  - { offsetInCU: 0x5D5, offset: 0x30506, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x2150, symSize: 0xE0 }
  - { offsetInCU: 0x6FB, offset: 0x3062C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xE0, symBinAddr: 0x2230, symSize: 0x350 }
  - { offsetInCU: 0x8B2, offset: 0x307E3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8D0, symBinAddr: 0x2A20, symSize: 0x130 }
  - { offsetInCU: 0x948, offset: 0x30879, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0xA00, symBinAddr: 0x2B50, symSize: 0x250 }
  - { offsetInCU: 0xA4D, offset: 0x3097E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x590, symBinAddr: 0x26E0, symSize: 0x90 }
  - { offsetInCU: 0xA80, offset: 0x309B1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x620, symBinAddr: 0x2770, symSize: 0x220 }
  - { offsetInCU: 0xB46, offset: 0x30A77, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x840, symBinAddr: 0x2990, symSize: 0x90 }
  - { offsetInCU: 0xBC8, offset: 0x30AF9, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1110, symBinAddr: 0x31F0, symSize: 0xC0 }
  - { offsetInCU: 0xC1E, offset: 0x30B4F, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x11D0, symBinAddr: 0x32B0, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x30BDD, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3350, symSize: 0x3B }
  - { offsetInCU: 0x12C, offset: 0x30CE2, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x3350, symSize: 0x3B }
...
