---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2D6F5, size: 0x8, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0xAB30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2D72A, size: 0x8, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0xAB58, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2D767, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0x77, offset: 0x2D7B7, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0xF5, offset: 0x2D835, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x8060, symSize: 0x20 }
  - { offsetInCU: 0x109, offset: 0x2D849, size: 0x8, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x54 }
  - { offsetInCU: 0x1EB, offset: 0x2D92B, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2D975, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x2D999, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x37C8, symBinAddr: 0x106B8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2D9B3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x37D0, symBinAddr: 0x106C0, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x2D9C1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0xB4, offset: 0x2DA02, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x80F4, symSize: 0x48 }
  - { offsetInCU: 0x173, offset: 0x2DAC1, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x82EC, symSize: 0x2C }
  - { offsetInCU: 0x21B, offset: 0x2DB69, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x85E0, symSize: 0x20 }
  - { offsetInCU: 0x22F, offset: 0x2DB7D, size: 0x8, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x8600, symSize: 0x48 }
  - { offsetInCU: 0x243, offset: 0x2DB91, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x866C, symSize: 0x8 }
  - { offsetInCU: 0x257, offset: 0x2DBA5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x8674, symSize: 0x10 }
  - { offsetInCU: 0x26B, offset: 0x2DBB9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x8684, symSize: 0x8 }
  - { offsetInCU: 0x27F, offset: 0x2DBCD, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x868C, symSize: 0x28 }
  - { offsetInCU: 0x2B3, offset: 0x2DC01, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x86B4, symSize: 0x20 }
  - { offsetInCU: 0x2C7, offset: 0x2DC15, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x2DF, offset: 0x2DC2D, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x432, offset: 0x2DD80, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x813C, symSize: 0xFC }
  - { offsetInCU: 0x473, offset: 0x2DDC1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x8238, symSize: 0xB4 }
  - { offsetInCU: 0x4CA, offset: 0x2DE18, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x8318, symSize: 0x124 }
  - { offsetInCU: 0x565, offset: 0x2DEB3, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x843C, symSize: 0x170 }
  - { offsetInCU: 0x63B, offset: 0x2DF89, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x85AC, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2DFF8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x3F, offset: 0x2E010, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x53, offset: 0x2E024, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x86F0, symSize: 0x3C }
  - { offsetInCU: 0x67, offset: 0x2E038, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x44, symBinAddr: 0x872C, symSize: 0x8 }
  - { offsetInCU: 0x7B, offset: 0x2E04C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x4C, symBinAddr: 0x8734, symSize: 0x48 }
  - { offsetInCU: 0x8F, offset: 0x2E060, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x94, symBinAddr: 0x877C, symSize: 0x14 }
  - { offsetInCU: 0xA3, offset: 0x2E074, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xA8, symBinAddr: 0x8790, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x2E088, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0xE8, symBinAddr: 0x87D0, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x2E09C, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x130, symBinAddr: 0x8818, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x2E0B0, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x170, symBinAddr: 0x8858, symSize: 0xC }
  - { offsetInCU: 0x11B, offset: 0x2E0EC, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x190, symBinAddr: 0x8878, symSize: 0x2C }
  - { offsetInCU: 0x1E0, offset: 0x2E1B1, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x17C, symBinAddr: 0x8864, symSize: 0x14 }
  - { offsetInCU: 0x201, offset: 0x2E3C6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xC40, symBinAddr: 0x94E8, symSize: 0x2C }
  - { offsetInCU: 0x215, offset: 0x2E3DA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xC7C, symBinAddr: 0x9524, symSize: 0x8 }
  - { offsetInCU: 0x229, offset: 0x2E3EE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xCCC, symBinAddr: 0x952C, symSize: 0x8 }
  - { offsetInCU: 0x23D, offset: 0x2E402, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xCD4, symBinAddr: 0x9534, symSize: 0x3C }
  - { offsetInCU: 0x251, offset: 0x2E416, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD10, symBinAddr: 0x9570, symSize: 0x2C }
  - { offsetInCU: 0x265, offset: 0x2E42A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xD3C, symBinAddr: 0x959C, symSize: 0xC }
  - { offsetInCU: 0x279, offset: 0x2E43E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xD48, symBinAddr: 0x95A8, symSize: 0x44 }
  - { offsetInCU: 0x28D, offset: 0x2E452, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xD8C, symBinAddr: 0x95EC, symSize: 0xC }
  - { offsetInCU: 0x2A1, offset: 0x2E466, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xD98, symBinAddr: 0x95F8, symSize: 0x38 }
  - { offsetInCU: 0x2B5, offset: 0x2E47A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xDD0, symBinAddr: 0x9630, symSize: 0x58 }
  - { offsetInCU: 0x2C9, offset: 0x2E48E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE28, symBinAddr: 0x9688, symSize: 0x54 }
  - { offsetInCU: 0x2DD, offset: 0x2E4A2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xE7C, symBinAddr: 0x96DC, symSize: 0xC }
  - { offsetInCU: 0x2F1, offset: 0x2E4B6, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xE88, symBinAddr: 0x96E8, symSize: 0x10 }
  - { offsetInCU: 0x305, offset: 0x2E4CA, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xE98, symBinAddr: 0x96F8, symSize: 0x14 }
  - { offsetInCU: 0x319, offset: 0x2E4DE, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xEAC, symBinAddr: 0x970C, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x2E4F2, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xF4C, symBinAddr: 0x97AC, symSize: 0x44 }
  - { offsetInCU: 0x341, offset: 0x2E506, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0xFD4, symBinAddr: 0x9834, symSize: 0x34 }
  - { offsetInCU: 0x3A9, offset: 0x2E56E, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x1148, symBinAddr: 0x9988, symSize: 0x8 }
  - { offsetInCU: 0x5D5, offset: 0x2E79A, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x88A8, symSize: 0xD8 }
  - { offsetInCU: 0x703, offset: 0x2E8C8, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xD8, symBinAddr: 0x8980, symSize: 0x2C8 }
  - { offsetInCU: 0x8BF, offset: 0x2EA84, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x89C, symBinAddr: 0x9144, symSize: 0x134 }
  - { offsetInCU: 0x954, offset: 0x2EB19, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9D0, symBinAddr: 0x9278, symSize: 0x270 }
  - { offsetInCU: 0xA5C, offset: 0x2EC21, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x524, symBinAddr: 0x8DCC, symSize: 0xA0 }
  - { offsetInCU: 0xA8F, offset: 0x2EC54, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5C4, symBinAddr: 0x8E6C, symSize: 0x23C }
  - { offsetInCU: 0xB4C, offset: 0x2ED11, size: 0x8, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x800, symBinAddr: 0x90A8, symSize: 0x9C }
  - { offsetInCU: 0xBCE, offset: 0x2ED93, size: 0x8, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1028, symBinAddr: 0x9868, symSize: 0xB4 }
  - { offsetInCU: 0xC22, offset: 0x2EDE7, size: 0x8, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x10DC, symBinAddr: 0x991C, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x2EE75, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x9994, symSize: 0x48 }
  - { offsetInCU: 0x12C, offset: 0x2EF7A, size: 0x8, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x9994, symSize: 0x48 }
...
