---
triple:          'arm64_32-apple-darwin'
binary-path:     '/Users/shaimi/Library/Developer/Xcode/DerivedData/Rx-fnydthwmdxbkewbwclvzkrlxeqab/Build/Intermediates.noindex/ArchiveIntermediates/RxBlocking/InstallationBuildProductsLocation/Library/Frameworks/RxBlocking.framework/RxBlocking'
relocations:
  - { offsetInCU: 0x34, offset: 0x2D4D0, size: 0x4, addend: 0x0, symName: _RxBlockingVersionString, symObjAddr: 0x0, symBinAddr: 0xAF20, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x2D501, size: 0x4, addend: 0x0, symName: _RxBlockingVersionNumber, symObjAddr: 0x28, symBinAddr: 0xAF48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2D53A, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0x68, offset: 0x2D57B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCACycfcTo', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x2C }
  - { offsetInCU: 0xC5, offset: 0x2D5D8, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCMa', symObjAddr: 0x60, symBinAddr: 0x8060, symSize: 0x20 }
  - { offsetInCU: 0xD5, offset: 0x2D5E8, size: 0x4, addend: 0x0, symName: '_$sSo12CFRunLoopRefaMa', symObjAddr: 0x80, symBinAddr: 0x8080, symSize: 0x54 }
  - { offsetInCU: 0x1B3, offset: 0x2D6C6, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking9AtomicIntCfD', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2D70C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0x47, offset: 0x2D72C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopModeSo05CFRundE0avp', symObjAddr: 0x328C, symBinAddr: 0xC778, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x2D742, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRawSo11CFStringRefavp', symObjAddr: 0x3290, symBinAddr: 0xC77C, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2D74C, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11runLoopMode_WZ', symObjAddr: 0x0, symBinAddr: 0x80D4, symSize: 0x20 }
  - { offsetInCU: 0xA0, offset: 0x2D785, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking14runLoopModeRaw_WZ', symObjAddr: 0x20, symBinAddr: 0x80F4, symSize: 0x48 }
  - { offsetInCU: 0x15B, offset: 0x2D840, size: 0x4, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x218, symBinAddr: 0x82EC, symSize: 0x2C }
  - { offsetInCU: 0x1FF, offset: 0x2D8E4, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCMa', symObjAddr: 0x50C, symBinAddr: 0x85E0, symSize: 0x20 }
  - { offsetInCU: 0x20F, offset: 0x2D8F4, size: 0x4, addend: 0x0, symName: '_$s7RxSwift0A5ErrorOACs0C0AAWl', symObjAddr: 0x52C, symBinAddr: 0x8600, symSize: 0x48 }
  - { offsetInCU: 0x21F, offset: 0x2D904, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_TA', symObjAddr: 0x598, symBinAddr: 0x866C, symSize: 0x8 }
  - { offsetInCU: 0x22F, offset: 0x2D914, size: 0x4, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5A0, symBinAddr: 0x8674, symSize: 0x10 }
  - { offsetInCU: 0x23F, offset: 0x2D924, size: 0x4, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5B0, symBinAddr: 0x8684, symSize: 0x8 }
  - { offsetInCU: 0x24F, offset: 0x2D934, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_0A5Swift10Disposable_pyt_tcfU_TA', symObjAddr: 0x5B8, symBinAddr: 0x868C, symSize: 0x28 }
  - { offsetInCU: 0x27B, offset: 0x2D960, size: 0x4, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x5E0, symBinAddr: 0x86B4, symSize: 0x20 }
  - { offsetInCU: 0x28B, offset: 0x2D970, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x29F, offset: 0x2D984, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyFyycfU_TA', symObjAddr: 0x600, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x3EE, offset: 0x2DAD3, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycF', symObjAddr: 0x68, symBinAddr: 0x813C, symSize: 0xFC }
  - { offsetInCU: 0x42B, offset: 0x2DB10, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC8dispatchyyyycFyycfU_', symObjAddr: 0x164, symBinAddr: 0x8238, symSize: 0xB4 }
  - { offsetInCU: 0x47E, offset: 0x2DB63, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC4stopyyF', symObjAddr: 0x244, symBinAddr: 0x8318, symSize: 0x124 }
  - { offsetInCU: 0x511, offset: 0x2DBF6, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockC3runyyKF', symObjAddr: 0x368, symBinAddr: 0x843C, symSize: 0x170 }
  - { offsetInCU: 0x5DB, offset: 0x2DCC0, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking11RunLoopLockCfD', symObjAddr: 0x4D8, symBinAddr: 0x85AC, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x2DD2B, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x3B, offset: 0x2DD3F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMi', symObjAddr: 0x0, symBinAddr: 0x86E8, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x2DD4F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwCP', symObjAddr: 0x8, symBinAddr: 0x86F0, symSize: 0x30 }
  - { offsetInCU: 0x5B, offset: 0x2DD5F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwxx', symObjAddr: 0x38, symBinAddr: 0x8720, symSize: 0x8 }
  - { offsetInCU: 0x6B, offset: 0x2DD6F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwcp', symObjAddr: 0x40, symBinAddr: 0x8728, symSize: 0x3C }
  - { offsetInCU: 0x7B, offset: 0x2DD7F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwca', symObjAddr: 0x7C, symBinAddr: 0x8764, symSize: 0x48 }
  - { offsetInCU: 0x8B, offset: 0x2DD8F, size: 0x4, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xC4, symBinAddr: 0x87AC, symSize: 0xC }
  - { offsetInCU: 0x9B, offset: 0x2DD9F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwta', symObjAddr: 0xD0, symBinAddr: 0x87B8, symSize: 0x40 }
  - { offsetInCU: 0xAB, offset: 0x2DDAF, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwet', symObjAddr: 0x110, symBinAddr: 0x87F8, symSize: 0x44 }
  - { offsetInCU: 0xBB, offset: 0x2DDBF, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVwst', symObjAddr: 0x154, symBinAddr: 0x883C, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0x2DDCF, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableVMa', symObjAddr: 0x198, symBinAddr: 0x8880, symSize: 0xC }
  - { offsetInCU: 0x103, offset: 0x2DE07, size: 0x4, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x1B8, symBinAddr: 0x88A0, symSize: 0x2C }
  - { offsetInCU: 0x1C4, offset: 0x2DEC8, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7timeout6sourceACyxGSdSg_0A5Swift0C0CyxGtcfC', symObjAddr: 0x1A4, symBinAddr: 0x888C, symSize: 0x14 }
  - { offsetInCU: 0x197, offset: 0x2E06F, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV15elementsOrThrow33_0B722750ACA186F976F8768615F683CBLLySayxGAA26MaterializedSequenceResultOyxGKFTf4nd_g', symObjAddr: 0xC64, symBinAddr: 0x9530, symSize: 0x40 }
  - { offsetInCU: 0x206, offset: 0x2E0DE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOe', symObjAddr: 0xCA4, symBinAddr: 0x9570, symSize: 0x34 }
  - { offsetInCU: 0x216, offset: 0x2E0EE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKFSbxcfU_TA', symObjAddr: 0xCE8, symBinAddr: 0x95B4, symSize: 0x8 }
  - { offsetInCU: 0x226, offset: 0x2E0FE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMi', symObjAddr: 0xD38, symBinAddr: 0x95BC, symSize: 0x8 }
  - { offsetInCU: 0x236, offset: 0x2E10E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwCP', symObjAddr: 0xD40, symBinAddr: 0x95C4, symSize: 0x3C }
  - { offsetInCU: 0x246, offset: 0x2E11E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOyxGlWOy', symObjAddr: 0xD7C, symBinAddr: 0x9600, symSize: 0x34 }
  - { offsetInCU: 0x256, offset: 0x2E12E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwxx', symObjAddr: 0xDB0, symBinAddr: 0x9634, symSize: 0xC }
  - { offsetInCU: 0x266, offset: 0x2E13E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwca', symObjAddr: 0xDBC, symBinAddr: 0x9640, symSize: 0x44 }
  - { offsetInCU: 0x276, offset: 0x2E14E, size: 0x4, addend: 0x0, symName: ___swift_memcpy8_4, symObjAddr: 0xE00, symBinAddr: 0x9684, symSize: 0xC }
  - { offsetInCU: 0x286, offset: 0x2E15E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwta', symObjAddr: 0xE0C, symBinAddr: 0x9690, symSize: 0x38 }
  - { offsetInCU: 0x296, offset: 0x2E16E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwet', symObjAddr: 0xE44, symBinAddr: 0x96C8, symSize: 0x54 }
  - { offsetInCU: 0x2A6, offset: 0x2E17E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwst', symObjAddr: 0xE98, symBinAddr: 0x971C, symSize: 0x44 }
  - { offsetInCU: 0x2B6, offset: 0x2E18E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwug', symObjAddr: 0xEDC, symBinAddr: 0x9760, symSize: 0xC }
  - { offsetInCU: 0x2C6, offset: 0x2E19E, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwup', symObjAddr: 0xEE8, symBinAddr: 0x976C, symSize: 0x10 }
  - { offsetInCU: 0x2D6, offset: 0x2E1AE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOwui', symObjAddr: 0xEF8, symBinAddr: 0x977C, symSize: 0x14 }
  - { offsetInCU: 0x2E6, offset: 0x2E1BE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking26MaterializedSequenceResultOMa', symObjAddr: 0xF0C, symBinAddr: 0x9790, symSize: 0xC }
  - { offsetInCU: 0x2F6, offset: 0x2E1CE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_TA', symObjAddr: 0xFAC, symBinAddr: 0x9830, symSize: 0x4C }
  - { offsetInCU: 0x306, offset: 0x2E1DE, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_TA', symObjAddr: 0x103C, symBinAddr: 0x98C0, symSize: 0x34 }
  - { offsetInCU: 0x36A, offset: 0x2E242, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFfA0_SbxcfU_TA', symObjAddr: 0x11B4, symBinAddr: 0x9A18, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x2E483, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV7toArraySayxGyKF', symObjAddr: 0x0, symBinAddr: 0x88CC, symSize: 0xDC }
  - { offsetInCU: 0x6AB, offset: 0x2E583, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctF', symObjAddr: 0xDC, symBinAddr: 0x89A8, symSize: 0x2E0 }
  - { offsetInCU: 0x84C, offset: 0x2E724, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_', symObjAddr: 0x8AC, symBinAddr: 0x9178, symSize: 0x13C }
  - { offsetInCU: 0x8DB, offset: 0x2E7B3, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV17materializeResult33_0B722750ACA186F976F8768615F683CBLL3max9predicateAA020MaterializedSequenceE0OyxGSiSg_SbxKctFyycfU_y0A5Swift5EventOyxGcfU_', symObjAddr: 0x9E8, symBinAddr: 0x92B4, symSize: 0x27C }
  - { offsetInCU: 0x9E2, offset: 0x2E8BA, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singlexyKF', symObjAddr: 0x538, symBinAddr: 0x8E04, symSize: 0xA4 }
  - { offsetInCU: 0xA0D, offset: 0x2E8E5, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV6singleyxSbxKcKF', symObjAddr: 0x5DC, symBinAddr: 0x8EA8, symSize: 0x234 }
  - { offsetInCU: 0xA8B, offset: 0x2E963, size: 0x4, addend: 0x0, symName: '_$s10RxBlocking0B10ObservableV11materializeAA26MaterializedSequenceResultOyxGyF', symObjAddr: 0x810, symBinAddr: 0x90DC, symSize: 0x9C }
  - { offsetInCU: 0xAF8, offset: 0x2E9D0, size: 0x4, addend: 0x0, symName: '_$sSa37_appendElementAssumeUniqueAndCapacity_03newB0ySi_xntFTf4ngn_n', symObjAddr: 0x1090, symBinAddr: 0x98F4, symSize: 0xB8 }
  - { offsetInCU: 0xB48, offset: 0x2EA20, size: 0x4, addend: 0x0, symName: '_$sSa6appendyyxnFTf4gn_n', symObjAddr: 0x1148, symBinAddr: 0x99AC, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x2EAB5, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x9A24, symSize: 0x58 }
  - { offsetInCU: 0x128, offset: 0x2EBB6, size: 0x4, addend: 0x0, symName: '_$s7RxSwift25ObservableConvertibleTypeP0A8BlockingE02toF07timeoutAD0fC0Vy7ElementQzGSdSg_tF', symObjAddr: 0x0, symBinAddr: 0x9A24, symSize: 0x58 }
...
